00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 027FD020. after alignment, vector=027FE000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 13 22:14:41 2020 (time0=1605276881)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1536 x 864
00000000000i[WGUI ] Number of Mouse Buttons = 2
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[GDBST] setting breakpoint at 80018f2f
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[VGA  ] VBE known Display Interface b0c0
00000437985i[VGA  ] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000765352i[BIOS ] Found 1 cpu(s)
00000880547i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004760868i[BIOS ] IDE time out
00016897647i[BIOS ] Booting from 0000:7c00
00018141601i[FDD  ] controller reset in software
00044505398i[FDD  ] controller reset in software
00044507349i[FDD  ] io_write: config control register: 0x00
00061113219i[GDBST] found breakpoint at 80018f2f
00061113219i[GDBST] stopped with ac1
00061113219i[GDBST] reg 8 set to 80018f2f
00061113219i[GDBST] Removing breakpoint at 80018f2f
00061113219i[GDBST] addr 80018cd1 len 0
00061113219i[GDBST] addr 80018cd1 len 0
00061113219i[GDBST] addr 80018cd1 len 0
00061113219i[GDBST] addr 80018cd1 len 0
00061113219i[GDBST] addr 80018cd1 len 0
00061113219i[GDBST] addr 80018cd1 len 0
00061113219i[GDBST] addr 80018cd2 len 0
00061113219i[GDBST] addr 80018cd3 len 0
00061113219i[GDBST] addr 80018cd3 len 0
00061113219i[GDBST] addr 80018cd2 len 0
00061113219i[GDBST] addr 80018cd3 len 0
00061113219i[GDBST] addr 80018cd4 len 0
00061113219i[GDBST] addr 80018cd5 len 0
00061113219i[GDBST] addr 80018cd6 len 0
00061113219i[GDBST] addr 80018cd7 len 0
00061113219i[GDBST] addr a0008a50 len 0
00061113219i[GDBST] addr a0008a54 len 0
00061113219i[GDBST] addr a0008bc3 len 0
00061113219i[GDBST] addr a0008a4c len 0
00061113219i[GDBST] addr a0008a48 len 0
00061113219i[GDBST] addr 80017f4b len 0
00061113219i[GDBST] addr 80017f4b len 0
00061113219i[GDBST] addr 80017f4b len 0
00061113219i[GDBST] addr 80017f4b len 0
00061113219i[GDBST] addr 80017f4b len 0
00061113219i[GDBST] addr 80017f4b len 0
00061113219i[GDBST] addr 80017f4c len 0
00061113219i[GDBST] addr 80017f4d len 0
00061113219i[GDBST] addr 80017f4d len 0
00061113219i[GDBST] addr 80017f4c len 0
00061113219i[GDBST] addr 80017f4d len 0
00061113219i[GDBST] addr 80017f4e len 0
00061113219i[GDBST] addr 80017f4e len 0
00061113219i[GDBST] addr 80017f4f len 0
00061113219i[GDBST] addr a0008fdc len 0
00061113219i[GDBST] addr a0008fd8 len 0
00061113219i[GDBST] addr 8001fdf8 len 0
00061113219i[GDBST] addr 8001fdf8 len 0
00061113219i[GDBST] addr 8001fdf8 len 0
00061113219i[GDBST] addr 8001fdf8 len 0
00061113219i[GDBST] addr 8001fdf8 len 0
00061113219i[GDBST] addr 8001fdf8 len 0
00061113219i[GDBST] addr 8001fdf9 len 0
00061113219i[GDBST] addr 8001fdfa len 0
00061113219i[GDBST] addr 8001fdfa len 0
00061113219i[GDBST] addr 8001fdf9 len 0
00061113219i[GDBST] addr 8001fdfa len 0
00061113219i[GDBST] addr 8001fdfb len 0
00061113219i[GDBST] addr 8001fdfc len 0
00061113219i[GDBST] addr 8001fdfd len 0
00061113219i[GDBST] addr 8001fdfe len 0
00061113219i[GDBST] addr a0008ffc len 0
00061113219i[GDBST] addr a0008a50 len 0
00061113219i[GDBST] addr a0008a54 len 0
00061113219i[GDBST] addr a0008bc3 len 0
00061113219i[GDBST] addr a0008fe0 len 0
00061113219i[GDBST] addr 8002a5dc len 0
00061113219i[GDBST] addr 8002a5dc len 0
00061113219i[GDBST] addr 803fdfd8 len 0
00061113219i[GDBST] reg 4 set to a00089dc
00061113219i[GDBST] reg 5 set to a00089dc
00061113219i[GDBST] reg 8 set to 8001a4a1
00061113219i[GDBST] setting breakpoint at 80018f2f
00061113219i[GDBST] setting breakpoint at 80017de0
00061113279i[GDBST] found breakpoint at 80017de0
00061113279i[GDBST] stopped with ac1
00061113279i[GDBST] reg 8 set to 80017de0
00061113279i[GDBST] Removing breakpoint at 80018f2f
00061113279i[GDBST] Removing breakpoint at 80017de0
00061113279i[GDBST] reg 0 set to 23
00061113279i[GDBST] reg 2 set to 2
00061113279i[GDBST] reg 5 set to a0008a48
00061113279i[GDBST] reg 8 set to 80018f2f
00061113279i[GDBST] addr 80018cd1 len 0
00061113279i[GDBST] addr 80018cd1 len 0
00061113279i[GDBST] addr 80018cd1 len 0
00061113279i[GDBST] addr 80018cd1 len 0
00061113279i[GDBST] addr 80018cd1 len 0
00061113279i[GDBST] addr 80018cd1 len 0
00061113279i[GDBST] addr 80018cd2 len 0
00061113279i[GDBST] addr 80018cd3 len 0
00061113279i[GDBST] addr 80018cd3 len 0
00061113279i[GDBST] addr 80018cd2 len 0
00061113279i[GDBST] addr 80018cd3 len 0
00061113279i[GDBST] addr 80018cd4 len 0
00061113279i[GDBST] addr 80018cd5 len 0
00061113279i[GDBST] addr 80018cd6 len 0
00061113279i[GDBST] addr 80018cd7 len 0
00061113279i[GDBST] addr 8002a5dc len 0
00061113279i[GDBST] addr 803fdfd8 len 0
00061113279i[GDBST] addr 800268ec len 0
00061113279i[GDBST] addr 8002a5dc len 0
00061113279i[GDBST] addr 8002a5cc len 0
00061113279i[GDBST] addr 803fbfd8 len 0
00061113279i[GDBST] reg 4 set to a00089dc
00061113279i[GDBST] reg 5 set to a00089dc
00061113279i[GDBST] reg 8 set to 8001a179
00061113279i[GDBST] setting breakpoint at 80018f2f
00061113279i[GDBST] setting breakpoint at 80017de0
00061113429i[GDBST] found breakpoint at 80017de0
00061113429i[GDBST] stopped with ac1
00061113429i[GDBST] reg 8 set to 80017de0
00061113429i[GDBST] Removing breakpoint at 80018f2f
00061113429i[GDBST] Removing breakpoint at 80017de0
00061113429i[GDBST] reg 0 set to 23
00061113429i[GDBST] reg 1 set to 0
00061113429i[GDBST] reg 2 set to 2
00061113429i[GDBST] reg 5 set to a0008a48
00061113429i[GDBST] reg 8 set to 80018f2f
00061113429i[GDBST] addr 80018cd1 len 0
00061113429i[GDBST] addr 80018cd1 len 0
00061113429i[GDBST] addr 80018cd1 len 0
00061113429i[GDBST] addr 80018cd1 len 0
00061113429i[GDBST] addr 80018cd1 len 0
00061113429i[GDBST] addr 80018cd1 len 0
00061113429i[GDBST] addr 80018cd2 len 0
00061113429i[GDBST] addr 80018cd3 len 0
00061113429i[GDBST] addr 80018cd3 len 0
00061113429i[GDBST] addr 80018cd2 len 0
00061113429i[GDBST] addr 80018cd3 len 0
00061113429i[GDBST] addr 80018cd4 len 0
00061113429i[GDBST] addr 80018cd5 len 0
00061113429i[GDBST] addr 80018cd6 len 0
00061113429i[GDBST] addr 80018cd7 len 0
00061113429i[GDBST] addr 80025460 len 0
00061113429i[GDBST] addr 80025460 len 0
00061113429i[GDBST] reg 4 set to a00089d8
00061113429i[GDBST] reg 5 set to a00089d8
00061113429i[GDBST] reg 8 set to 8001d2a7
00061113429i[GDBST] setting breakpoint at 80018f2f
00061113429i[GDBST] setting breakpoint at 80017de0
00061113436i[GDBST] found breakpoint at 80017de0
00061113436i[GDBST] stopped with ac1
00061113436i[GDBST] reg 8 set to 80017de0
00061113436i[GDBST] Removing breakpoint at 80018f2f
00061113436i[GDBST] Removing breakpoint at 80017de0
00061113436i[GDBST] reg 0 set to 23
00061113436i[GDBST] reg 1 set to 0
00061113436i[GDBST] reg 2 set to 2
00061113436i[GDBST] reg 4 set to a00089e0
00061113436i[GDBST] reg 5 set to a0008a48
00061113436i[GDBST] reg 8 set to 80018f2f
00061113436i[GDBST] reg 9 set to 46
00061113436i[GDBST] addr 80018cd1 len 0
00061113436i[GDBST] addr 80018cd1 len 0
00061113436i[GDBST] addr 80018cd1 len 0
00061113436i[GDBST] addr 80018cd1 len 0
00061113436i[GDBST] addr 80018cd1 len 0
00061113436i[GDBST] addr 80018cd1 len 0
00061113436i[GDBST] addr 80018cd2 len 0
00061113436i[GDBST] addr 80018cd3 len 0
00061113436i[GDBST] addr 80018cd3 len 0
00061113436i[GDBST] addr 80018cd2 len 0
00061113436i[GDBST] addr 80018cd3 len 0
00061113436i[GDBST] addr 80018cd4 len 0
00061113436i[GDBST] addr 80018cd5 len 0
00061113436i[GDBST] addr 80018cd6 len 0
00061113436i[GDBST] addr 80018cd7 len 0
00061113436i[GDBST] addr 80029b4c len 0
00061113436i[GDBST] addr 80029b50 len 0
00061113436i[GDBST] addr 80029b54 len 0
00061113436i[GDBST] addr 80029b58 len 0
00061113436i[GDBST] addr 80029b5c len 0
00061113436i[GDBST] addr 80029b60 len 0
00061113436i[GDBST] addr 8002a5dc len 0
00061113436i[GDBST] addr 8002a5dc len 0
00061113436i[GDBST] addr 803fdfd8 len 0
00061113436i[GDBST] reg 4 set to a00089dc
00061113436i[GDBST] reg 5 set to a00089dc
00061113436i[GDBST] reg 8 set to 8001a4a1
00061113436i[GDBST] setting breakpoint at 80018f2f
00061113436i[GDBST] setting breakpoint at 80017de0
00061113496i[GDBST] found breakpoint at 80017de0
00061113496i[GDBST] stopped with ac1
00061113496i[GDBST] reg 8 set to 80017de0
00061113496i[GDBST] Removing breakpoint at 80018f2f
00061113496i[GDBST] Removing breakpoint at 80017de0
00061113496i[GDBST] reg 0 set to 23
00061113496i[GDBST] reg 1 set to 0
00061113496i[GDBST] reg 2 set to 2
00061113496i[GDBST] reg 5 set to a0008a48
00061113496i[GDBST] reg 8 set to 80018f2f
00061113496i[GDBST] addr 80018cd1 len 0
00061113496i[GDBST] addr 80018cd1 len 0
00061113496i[GDBST] addr 80018cd1 len 0
00061113496i[GDBST] addr 80018cd1 len 0
00061113496i[GDBST] addr 80018cd1 len 0
00061113496i[GDBST] addr 80018cd1 len 0
00061113496i[GDBST] addr 80018cd2 len 0
00061113496i[GDBST] addr 80018cd3 len 0
00061113496i[GDBST] addr 80018cd3 len 0
00061113496i[GDBST] addr 80018cd2 len 0
00061113496i[GDBST] addr 80018cd3 len 0
00061113496i[GDBST] addr 80018cd4 len 0
00061113496i[GDBST] addr 80018cd5 len 0
00061113496i[GDBST] addr 80018cd6 len 0
00061113496i[GDBST] addr 80018cd7 len 0
00061113496i[GDBST] addr 800268ec len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] addr a0008a18 len 0
00061113496i[GDBST] stepping
00061113497i[GDBST] stopped with ac2
00061113497i[GDBST] setting breakpoint at 80020b58
00061113497i[GDBST] setting breakpoint at 80018f2f
00061113497i[GDBST] stepping
00061113498i[GDBST] stopped with ac2
00061113498i[GDBST] stepping
00061113499i[GDBST] stopped with ac2
00061113499i[GDBST] stepping
00061113500i[GDBST] stopped with ac2
00061113500i[GDBST] stepping
00061113501i[GDBST] stopped with ac2
00061113501i[GDBST] stepping
00061113502i[GDBST] stopped with ac2
00061113502i[GDBST] stepping
00061113503i[GDBST] stopped with ac2
00061113503i[GDBST] addr 8001c20c len 0
00061113503i[GDBST] addr 8001c20c len 0
00061113503i[GDBST] addr 8001c20c len 0
00061113503i[GDBST] addr 8001c20c len 0
00061113503i[GDBST] addr a00089dc len 0
00061113503i[GDBST] addr 80018cd1 len 0
00061113503i[GDBST] addr 80018cd1 len 0
00061113503i[GDBST] addr 80018cd1 len 0
00061113503i[GDBST] addr 80018cd1 len 0
00061113503i[GDBST] addr 80018cd1 len 0
00061113503i[GDBST] addr 80018cd1 len 0
00061113503i[GDBST] addr 80018cd2 len 0
00061113503i[GDBST] addr 80018cd3 len 0
00061113503i[GDBST] addr 80018cd3 len 0
00061113503i[GDBST] addr 80018cd2 len 0
00061113503i[GDBST] addr 80018cd3 len 0
00061113503i[GDBST] addr 80018cd4 len 0
00061113503i[GDBST] addr 80018cd5 len 0
00061113503i[GDBST] addr 80018cd6 len 0
00061113503i[GDBST] addr 80018cd7 len 0
00061113503i[GDBST] setting breakpoint at 80018f51
00061113746i[GDBST] found breakpoint at 80018f51
00061113746i[GDBST] stopped with ac1
00061113746i[GDBST] reg 8 set to 80018f51
00061113746i[GDBST] addr 80018cd1 len 0
00061113746i[GDBST] addr 80018cd1 len 0
00061113746i[GDBST] addr 80018cd1 len 0
00061113746i[GDBST] addr 80018cd1 len 0
00061113746i[GDBST] addr 80018cd1 len 0
00061113746i[GDBST] addr 80018cd1 len 0
00061113746i[GDBST] addr 80018cd2 len 0
00061113746i[GDBST] addr 80018cd3 len 0
00061113746i[GDBST] addr 80018cd3 len 0
00061113746i[GDBST] addr 80018cd2 len 0
00061113746i[GDBST] addr 80018cd3 len 0
00061113746i[GDBST] addr 80018cd4 len 0
00061113746i[GDBST] addr 80018cd5 len 0
00061113746i[GDBST] addr 80018cd6 len 0
00061113746i[GDBST] addr 80018cd7 len 0
00061113746i[GDBST] Removing breakpoint at 80018f51
00061113746i[GDBST] stepping
00061113747i[GDBST] stopped with ac2
00061113747i[GDBST] addr 80018cd1 len 0
00061113747i[GDBST] addr 80018cd1 len 0
00061113747i[GDBST] addr 80018cd1 len 0
00061113747i[GDBST] addr 80018cd1 len 0
00061113747i[GDBST] addr 80018cd1 len 0
00061113747i[GDBST] addr 80018cd1 len 0
00061113747i[GDBST] addr 80018cd2 len 0
00061113747i[GDBST] addr 80018cd3 len 0
00061113747i[GDBST] addr 80018cd3 len 0
00061113747i[GDBST] addr 80018cd2 len 0
00061113747i[GDBST] addr 80018cd3 len 0
00061113747i[GDBST] addr 80018cd4 len 0
00061113747i[GDBST] addr 80018cd5 len 0
00061113747i[GDBST] addr 80018cd6 len 0
00061113747i[GDBST] addr 80018cd7 len 0
00061113747i[GDBST] Removing breakpoint at 80020b58
00061113747i[GDBST] Removing breakpoint at 80018f2f
00061113747i[GDBST] addr a0008a48 len 0
00061113747i[GDBST] addr a0008a4c len 0
00061113747i[GDBST] addr a0008a48 len 0
00061113747i[GDBST] addr 80017f4b len 0
00061113747i[GDBST] addr 80017f4b len 0
00061113747i[GDBST] addr 80017f4b len 0
00061113747i[GDBST] addr 80017f4b len 0
00061113747i[GDBST] addr 80017f4b len 0
00061113747i[GDBST] addr 80017f4b len 0
00061113747i[GDBST] addr 80017f4c len 0
00061113747i[GDBST] addr 80017f4d len 0
00061113747i[GDBST] addr 80017f4d len 0
00061113747i[GDBST] addr 80017f4c len 0
00061113747i[GDBST] addr 80017f4d len 0
00061113747i[GDBST] addr 80017f4e len 0
00061113747i[GDBST] addr 80017f4e len 0
00061113747i[GDBST] addr 80017f4f len 0
00061113747i[GDBST] addr a0008fd8 len 0
00061113747i[GDBST] addr a0008fdc len 0
00061113747i[GDBST] addr a0008fd8 len 0
00061113747i[GDBST] addr 8001fdf8 len 0
00061113747i[GDBST] addr 8001fdf8 len 0
00061113747i[GDBST] addr 8001fdf8 len 0
00061113747i[GDBST] addr 8001fdf8 len 0
00061113747i[GDBST] addr 8001fdf8 len 0
00061113747i[GDBST] addr 8001fdf8 len 0
00061113747i[GDBST] addr 8001fdf9 len 0
00061113747i[GDBST] addr 8001fdfa len 0
00061113747i[GDBST] addr 8001fdfa len 0
00061113747i[GDBST] addr 8001fdf9 len 0
00061113747i[GDBST] addr 8001fdfa len 0
00061113747i[GDBST] addr 8001fdfb len 0
00061113747i[GDBST] addr 8001fdfc len 0
00061113747i[GDBST] addr 8001fdfd len 0
00061113747i[GDBST] addr 8001fdfe len 0
00061113747i[GDBST] addr a0008ff8 len 0
00061113747i[GDBST] addr a0008ffc len 0
00061113747i[GDBST] addr a0008a50 len 0
00061113747i[GDBST] addr a0008a54 len 0
00061113747i[GDBST] addr a0008bc3 len 0
00061113747i[GDBST] addr a0008fe0 len 0
00061113747i[GDBST] addr 8002a5dc len 0
00061113747i[GDBST] addr 8002a5dc len 0
00061113747i[GDBST] addr 803fdfd8 len 0
00061113747i[GDBST] reg 4 set to a00089dc
00061113747i[GDBST] reg 5 set to a00089dc
00061113747i[GDBST] reg 8 set to 8001a4a1
00061113747i[GDBST] setting breakpoint at 80018f2f
00061113747i[GDBST] setting breakpoint at 80017de0
00061113807i[GDBST] found breakpoint at 80017de0
00061113807i[GDBST] stopped with ac1
00061113807i[GDBST] reg 8 set to 80017de0
00061113807i[GDBST] Removing breakpoint at 80018f2f
00061113807i[GDBST] Removing breakpoint at 80017de0
00061113807i[GDBST] reg 0 set to c000000f
00061113807i[GDBST] reg 2 set to a0001fff
00061113807i[GDBST] reg 5 set to a0008a48
00061113807i[GDBST] reg 8 set to 80018f54
00061113807i[GDBST] addr 80018cd1 len 0
00061113807i[GDBST] addr 80018cd1 len 0
00061113807i[GDBST] addr 80018cd1 len 0
00061113807i[GDBST] addr 80018cd1 len 0
00061113807i[GDBST] addr 80018cd1 len 0
00061113807i[GDBST] addr 80018cd1 len 0
00061113807i[GDBST] addr 80018cd2 len 0
00061113807i[GDBST] addr 80018cd3 len 0
00061113807i[GDBST] addr 80018cd3 len 0
00061113807i[GDBST] addr 80018cd2 len 0
00061113807i[GDBST] addr 80018cd3 len 0
00061113807i[GDBST] addr 80018cd4 len 0
00061113807i[GDBST] addr 80018cd5 len 0
00061113807i[GDBST] addr 80018cd6 len 0
00061113807i[GDBST] addr 80018cd7 len 0
00061113807i[GDBST] addr 8002a5dc len 0
00061113807i[GDBST] addr 803fdfd8 len 0
00061113807i[GDBST] addr 800268ec len 0
00061113807i[GDBST] addr 8002a5dc len 0
00061113807i[GDBST] addr 8002a5cc len 0
00061113807i[GDBST] addr 803fbfd8 len 0
00061113807i[GDBST] reg 4 set to a00089dc
00061113807i[GDBST] reg 5 set to a00089dc
00061113807i[GDBST] reg 8 set to 8001a179
00061113807i[GDBST] setting breakpoint at 80018f2f
00061113807i[GDBST] setting breakpoint at 80017de0
00061113957i[GDBST] found breakpoint at 80017de0
00061113957i[GDBST] stopped with ac1
00061113957i[GDBST] reg 8 set to 80017de0
00061113957i[GDBST] Removing breakpoint at 80018f2f
00061113957i[GDBST] Removing breakpoint at 80017de0
00061113957i[GDBST] reg 0 set to c000000f
00061113957i[GDBST] reg 1 set to 2
00061113957i[GDBST] reg 2 set to a0001fff
00061113957i[GDBST] reg 5 set to a0008a48
00061113957i[GDBST] reg 8 set to 80018f54
00061113957i[GDBST] addr 80018cd1 len 0
00061113957i[GDBST] addr 80018cd1 len 0
00061113957i[GDBST] addr 80018cd1 len 0
00061113957i[GDBST] addr 80018cd1 len 0
00061113957i[GDBST] addr 80018cd1 len 0
00061113957i[GDBST] addr 80018cd1 len 0
00061113957i[GDBST] addr 80018cd2 len 0
00061113957i[GDBST] addr 80018cd3 len 0
00061113957i[GDBST] addr 80018cd3 len 0
00061113957i[GDBST] addr 80018cd2 len 0
00061113957i[GDBST] addr 80018cd3 len 0
00061113957i[GDBST] addr 80018cd4 len 0
00061113957i[GDBST] addr 80018cd5 len 0
00061113957i[GDBST] addr 80018cd6 len 0
00061113957i[GDBST] addr 80018cd7 len 0
00061113957i[GDBST] addr 80025460 len 0
00061113957i[GDBST] addr 80025460 len 0
00061113957i[GDBST] reg 4 set to a00089d8
00061113957i[GDBST] reg 5 set to a00089d8
00061113957i[GDBST] reg 8 set to 8001d2a7
00061113957i[GDBST] setting breakpoint at 80018f2f
00061113957i[GDBST] setting breakpoint at 80017de0
00061113964i[GDBST] found breakpoint at 80017de0
00061113964i[GDBST] stopped with ac1
00061113964i[GDBST] reg 8 set to 80017de0
00061113964i[GDBST] Removing breakpoint at 80018f2f
00061113964i[GDBST] Removing breakpoint at 80017de0
00061113964i[GDBST] reg 0 set to c000000f
00061113964i[GDBST] reg 1 set to 2
00061113964i[GDBST] reg 2 set to a0001fff
00061113964i[GDBST] reg 4 set to a00089e0
00061113964i[GDBST] reg 5 set to a0008a48
00061113964i[GDBST] reg 8 set to 80018f54
00061113964i[GDBST] reg 9 set to 46
00061113964i[GDBST] addr 80018cd1 len 0
00061113964i[GDBST] addr 80018cd1 len 0
00061113964i[GDBST] addr 80018cd1 len 0
00061113964i[GDBST] addr 80018cd1 len 0
00061113964i[GDBST] addr 80018cd1 len 0
00061113964i[GDBST] addr 80018cd1 len 0
00061113964i[GDBST] addr 80018cd2 len 0
00061113964i[GDBST] addr 80018cd3 len 0
00061113964i[GDBST] addr 80018cd3 len 0
00061113964i[GDBST] addr 80018cd2 len 0
00061113964i[GDBST] addr 80018cd3 len 0
00061113964i[GDBST] addr 80018cd4 len 0
00061113964i[GDBST] addr 80018cd5 len 0
00061113964i[GDBST] addr 80018cd6 len 0
00061113964i[GDBST] addr 80018cd7 len 0
00061113964i[GDBST] addr 80029b4c len 0
00061113964i[GDBST] addr 80029b50 len 0
00061113964i[GDBST] addr 80029b54 len 0
00061113964i[GDBST] addr 80029b58 len 0
00061113964i[GDBST] addr 80029b5c len 0
00061113964i[GDBST] addr 80029b60 len 0
00061113964i[GDBST] addr 8002a5dc len 0
00061113964i[GDBST] addr 8002a5dc len 0
00061113964i[GDBST] addr 803fdfd8 len 0
00061113964i[GDBST] reg 4 set to a00089dc
00061113964i[GDBST] reg 5 set to a00089dc
00061113964i[GDBST] reg 8 set to 8001a4a1
00061113964i[GDBST] setting breakpoint at 80018f2f
00061113964i[GDBST] setting breakpoint at 80017de0
00061114024i[GDBST] found breakpoint at 80017de0
00061114024i[GDBST] stopped with ac1
00061114024i[GDBST] reg 8 set to 80017de0
00061114024i[GDBST] Removing breakpoint at 80018f2f
00061114024i[GDBST] Removing breakpoint at 80017de0
00061114024i[GDBST] reg 0 set to c000000f
00061114024i[GDBST] reg 1 set to 2
00061114024i[GDBST] reg 2 set to a0001fff
00061114024i[GDBST] reg 5 set to a0008a48
00061114024i[GDBST] reg 8 set to 80018f54
00061114024i[GDBST] addr 80018cd1 len 0
00061114024i[GDBST] addr 80018cd1 len 0
00061114024i[GDBST] addr 80018cd1 len 0
00061114024i[GDBST] addr 80018cd1 len 0
00061114024i[GDBST] addr 80018cd1 len 0
00061114024i[GDBST] addr 80018cd1 len 0
00061114024i[GDBST] addr 80018cd2 len 0
00061114024i[GDBST] addr 80018cd3 len 0
00061114024i[GDBST] addr 80018cd3 len 0
00061114024i[GDBST] addr 80018cd2 len 0
00061114024i[GDBST] addr 80018cd3 len 0
00061114024i[GDBST] addr 80018cd4 len 0
00061114024i[GDBST] addr 80018cd5 len 0
00061114024i[GDBST] addr 80018cd6 len 0
00061114024i[GDBST] addr 80018cd7 len 0
00061114024i[GDBST] addr 800268ec len 0
00061114024i[GDBST] addr a0008a18 len 0
00061114024i[GDBST] addr a0008a18 len 0
00061114024i[GDBST] setting breakpoint at 80020b58
00061114024i[GDBST] setting breakpoint at 80018f2f
00061114024i[GDBST] stepping
00061114025i[GDBST] stopped with ac2
00061114025i[GDBST] stepping
00061114026i[GDBST] stopped with ac2
00061114026i[GDBST] addr 80018cd1 len 0
00061114026i[GDBST] addr 80018cd1 len 0
00061114026i[GDBST] addr 80018cd1 len 0
00061114026i[GDBST] addr 80018cd1 len 0
00061114026i[GDBST] addr 80018cd1 len 0
00061114026i[GDBST] addr 80018cd1 len 0
00061114026i[GDBST] addr 80018cd2 len 0
00061114026i[GDBST] addr 80018cd3 len 0
00061114026i[GDBST] addr 80018cd3 len 0
00061114026i[GDBST] addr 80018cd2 len 0
00061114026i[GDBST] addr 80018cd3 len 0
00061114026i[GDBST] addr 80018cd4 len 0
00061114026i[GDBST] addr 80018cd5 len 0
00061114026i[GDBST] addr 80018cd6 len 0
00061114026i[GDBST] addr 80018cd7 len 0
00061114026i[GDBST] Removing breakpoint at 80020b58
00061114026i[GDBST] Removing breakpoint at 80018f2f
00061114026i[GDBST] addr a0008a48 len 0
00061114026i[GDBST] addr a0008a4c len 0
00061114026i[GDBST] addr a0008a48 len 0
00061114026i[GDBST] addr 80017f4b len 0
00061114026i[GDBST] addr 80017f4b len 0
00061114026i[GDBST] addr 80017f4b len 0
00061114026i[GDBST] addr 80017f4b len 0
00061114026i[GDBST] addr 80017f4b len 0
00061114026i[GDBST] addr 80017f4b len 0
00061114026i[GDBST] addr 80017f4c len 0
00061114026i[GDBST] addr 80017f4d len 0
00061114026i[GDBST] addr 80017f4d len 0
00061114026i[GDBST] addr 80017f4c len 0
00061114026i[GDBST] addr 80017f4d len 0
00061114026i[GDBST] addr 80017f4e len 0
00061114026i[GDBST] addr 80017f4e len 0
00061114026i[GDBST] addr 80017f4f len 0
00061114026i[GDBST] addr a0008fd8 len 0
00061114026i[GDBST] addr a0008fdc len 0
00061114026i[GDBST] addr a0008fd8 len 0
00061114026i[GDBST] addr 8001fdf8 len 0
00061114026i[GDBST] addr 8001fdf8 len 0
00061114026i[GDBST] addr 8001fdf8 len 0
00061114026i[GDBST] addr 8001fdf8 len 0
00061114026i[GDBST] addr 8001fdf8 len 0
00061114026i[GDBST] addr 8001fdf8 len 0
00061114026i[GDBST] addr 8001fdf9 len 0
00061114026i[GDBST] addr 8001fdfa len 0
00061114026i[GDBST] addr 8001fdfa len 0
00061114026i[GDBST] addr 8001fdf9 len 0
00061114026i[GDBST] addr 8001fdfa len 0
00061114026i[GDBST] addr 8001fdfb len 0
00061114026i[GDBST] addr 8001fdfc len 0
00061114026i[GDBST] addr 8001fdfd len 0
00061114026i[GDBST] addr 8001fdfe len 0
00061114026i[GDBST] addr a0008ff8 len 0
00061114026i[GDBST] addr a0008ffc len 0
00061114026i[GDBST] addr a0008a50 len 0
00061114026i[GDBST] addr a0008a54 len 0
00061114026i[GDBST] addr a0008bc3 len 0
00061114026i[GDBST] addr a0008fe0 len 0
00061114026i[GDBST] addr 8002a5dc len 0
00061114026i[GDBST] addr 8002a5dc len 0
00061114026i[GDBST] addr 803fdfd8 len 0
00061114026i[GDBST] reg 4 set to a00089dc
00061114026i[GDBST] reg 5 set to a00089dc
00061114026i[GDBST] reg 8 set to 8001a4a1
00061114026i[GDBST] setting breakpoint at 80018f2f
00061114026i[GDBST] setting breakpoint at 80017de0
00061114086i[GDBST] found breakpoint at 80017de0
00061114086i[GDBST] stopped with ac1
00061114086i[GDBST] reg 8 set to 80017de0
00061114086i[GDBST] Removing breakpoint at 80018f2f
00061114086i[GDBST] Removing breakpoint at 80017de0
00061114086i[GDBST] reg 0 set to 2
00061114086i[GDBST] reg 5 set to a0008a48
00061114086i[GDBST] reg 8 set to 80018f5a
00061114086i[GDBST] reg 9 set to 86
00061114086i[GDBST] addr 80018cd1 len 0
00061114086i[GDBST] addr 80018cd1 len 0
00061114086i[GDBST] addr 80018cd1 len 0
00061114086i[GDBST] addr 80018cd1 len 0
00061114086i[GDBST] addr 80018cd1 len 0
00061114086i[GDBST] addr 80018cd1 len 0
00061114086i[GDBST] addr 80018cd2 len 0
00061114086i[GDBST] addr 80018cd3 len 0
00061114086i[GDBST] addr 80018cd3 len 0
00061114086i[GDBST] addr 80018cd2 len 0
00061114086i[GDBST] addr 80018cd3 len 0
00061114086i[GDBST] addr 80018cd4 len 0
00061114086i[GDBST] addr 80018cd5 len 0
00061114086i[GDBST] addr 80018cd6 len 0
00061114086i[GDBST] addr 80018cd7 len 0
00061114086i[GDBST] addr 8002a5dc len 0
00061114086i[GDBST] addr 803fdfd8 len 0
00061114086i[GDBST] addr 800268ec len 0
00061114086i[GDBST] addr 8002a5dc len 0
00061114086i[GDBST] addr 8002a5cc len 0
00061114086i[GDBST] addr 803fbfd8 len 0
00061114086i[GDBST] reg 4 set to a00089dc
00061114086i[GDBST] reg 5 set to a00089dc
00061114086i[GDBST] reg 8 set to 8001a179
00061114086i[GDBST] setting breakpoint at 80018f2f
00061114086i[GDBST] setting breakpoint at 80017de0
00061114236i[GDBST] found breakpoint at 80017de0
00061114236i[GDBST] stopped with ac1
00061114236i[GDBST] reg 8 set to 80017de0
00061114236i[GDBST] Removing breakpoint at 80018f2f
00061114236i[GDBST] Removing breakpoint at 80017de0
00061114236i[GDBST] reg 0 set to 2
00061114236i[GDBST] reg 2 set to 0
00061114236i[GDBST] reg 5 set to a0008a48
00061114236i[GDBST] reg 8 set to 80018f5a
00061114236i[GDBST] reg 9 set to 86
00061114236i[GDBST] addr 80018cd1 len 0
00061114236i[GDBST] addr 80018cd1 len 0
00061114236i[GDBST] addr 80018cd1 len 0
00061114236i[GDBST] addr 80018cd1 len 0
00061114236i[GDBST] addr 80018cd1 len 0
00061114236i[GDBST] addr 80018cd1 len 0
00061114236i[GDBST] addr 80018cd2 len 0
00061114236i[GDBST] addr 80018cd3 len 0
00061114236i[GDBST] addr 80018cd3 len 0
00061114236i[GDBST] addr 80018cd2 len 0
00061114236i[GDBST] addr 80018cd3 len 0
00061114236i[GDBST] addr 80018cd4 len 0
00061114236i[GDBST] addr 80018cd5 len 0
00061114236i[GDBST] addr 80018cd6 len 0
00061114236i[GDBST] addr 80018cd7 len 0
00061114236i[GDBST] addr 80025460 len 0
00061114236i[GDBST] addr 80025460 len 0
00061114236i[GDBST] reg 4 set to a00089d8
00061114236i[GDBST] reg 5 set to a00089d8
00061114236i[GDBST] reg 8 set to 8001d2a7
00061114236i[GDBST] setting breakpoint at 80018f2f
00061114236i[GDBST] setting breakpoint at 80017de0
00061114243i[GDBST] found breakpoint at 80017de0
00061114243i[GDBST] stopped with ac1
00061114243i[GDBST] reg 8 set to 80017de0
00061114243i[GDBST] Removing breakpoint at 80018f2f
00061114243i[GDBST] Removing breakpoint at 80017de0
00061114243i[GDBST] reg 0 set to 2
00061114243i[GDBST] reg 1 set to a0001fff
00061114243i[GDBST] reg 2 set to 0
00061114243i[GDBST] reg 4 set to a00089e0
00061114243i[GDBST] reg 5 set to a0008a48
00061114243i[GDBST] reg 8 set to 80018f5a
00061114243i[GDBST] reg 9 set to 86
00061114243i[GDBST] addr 80018cd1 len 0
00061114243i[GDBST] addr 80018cd1 len 0
00061114243i[GDBST] addr 80018cd1 len 0
00061114243i[GDBST] addr 80018cd1 len 0
00061114243i[GDBST] addr 80018cd1 len 0
00061114243i[GDBST] addr 80018cd1 len 0
00061114243i[GDBST] addr 80018cd2 len 0
00061114243i[GDBST] addr 80018cd3 len 0
00061114243i[GDBST] addr 80018cd3 len 0
00061114243i[GDBST] addr 80018cd2 len 0
00061114243i[GDBST] addr 80018cd3 len 0
00061114243i[GDBST] addr 80018cd4 len 0
00061114243i[GDBST] addr 80018cd5 len 0
00061114243i[GDBST] addr 80018cd6 len 0
00061114243i[GDBST] addr 80018cd7 len 0
00061114243i[GDBST] addr 80029b4c len 0
00061114243i[GDBST] addr 80029b50 len 0
00061114243i[GDBST] addr 80029b54 len 0
00061114243i[GDBST] addr 80029b58 len 0
00061114243i[GDBST] addr 80029b5c len 0
00061114243i[GDBST] addr 80029b60 len 0
00061114243i[GDBST] addr 8002a5dc len 0
00061114243i[GDBST] addr 8002a5dc len 0
00061114243i[GDBST] addr 803fdfd8 len 0
00061114243i[GDBST] reg 4 set to a00089dc
00061114243i[GDBST] reg 5 set to a00089dc
00061114243i[GDBST] reg 8 set to 8001a4a1
00061114243i[GDBST] setting breakpoint at 80018f2f
00061114243i[GDBST] setting breakpoint at 80017de0
00061114303i[GDBST] found breakpoint at 80017de0
00061114303i[GDBST] stopped with ac1
00061114303i[GDBST] reg 8 set to 80017de0
00061114303i[GDBST] Removing breakpoint at 80018f2f
00061114303i[GDBST] Removing breakpoint at 80017de0
00061114303i[GDBST] reg 0 set to 2
00061114303i[GDBST] reg 1 set to a0001fff
00061114303i[GDBST] reg 5 set to a0008a48
00061114303i[GDBST] reg 8 set to 80018f5a
00061114303i[GDBST] reg 9 set to 86
00061114303i[GDBST] addr 80018cd1 len 0
00061114303i[GDBST] addr 80018cd1 len 0
00061114303i[GDBST] addr 80018cd1 len 0
00061114303i[GDBST] addr 80018cd1 len 0
00061114303i[GDBST] addr 80018cd1 len 0
00061114303i[GDBST] addr 80018cd1 len 0
00061114303i[GDBST] addr 80018cd2 len 0
00061114303i[GDBST] addr 80018cd3 len 0
00061114303i[GDBST] addr 80018cd3 len 0
00061114303i[GDBST] addr 80018cd2 len 0
00061114303i[GDBST] addr 80018cd3 len 0
00061114303i[GDBST] addr 80018cd4 len 0
00061114303i[GDBST] addr 80018cd5 len 0
00061114303i[GDBST] addr 80018cd6 len 0
00061114303i[GDBST] addr 80018cd7 len 0
00061114303i[GDBST] addr 800268ec len 0
00061114303i[GDBST] addr a0008a18 len 0
00061114303i[GDBST] addr a0008a18 len 0
00061114303i[GDBST] addr a0008a18 len 0
00061114303i[GDBST] addr a0008a18 len 0
00061114303i[GDBST] addr a0008a18 len 0
00061114303i[GDBST] addr a0008a18 len 0
00061114303i[GDBST] setting breakpoint at 80020b58
00061114303i[GDBST] setting breakpoint at 80018f2f
00061114303i[GDBST] stepping
00061114304i[GDBST] stopped with ac2
00061114304i[GDBST] stepping
00061114305i[GDBST] stopped with ac2
00061114305i[GDBST] stepping
00061114306i[GDBST] stopped with ac2
00061114306i[GDBST] stepping
00061114307i[GDBST] stopped with ac2
00061114307i[GDBST] stepping
00061114308i[GDBST] stopped with ac2
00061114308i[GDBST] stepping
00061114309i[GDBST] stopped with ac2
00061114309i[GDBST] addr 80021646 len 0
00061114309i[GDBST] addr 80021646 len 0
00061114309i[GDBST] addr 80021646 len 0
00061114309i[GDBST] addr 80021646 len 0
00061114309i[GDBST] addr a00089dc len 0
00061114309i[GDBST] addr 80018cd1 len 0
00061114309i[GDBST] addr 80018cd1 len 0
00061114309i[GDBST] addr 80018cd1 len 0
00061114309i[GDBST] addr 80018cd1 len 0
00061114309i[GDBST] addr 80018cd1 len 0
00061114309i[GDBST] addr 80018cd1 len 0
00061114309i[GDBST] addr 80018cd2 len 0
00061114309i[GDBST] addr 80018cd3 len 0
00061114309i[GDBST] addr 80018cd3 len 0
00061114309i[GDBST] addr 80018cd2 len 0
00061114309i[GDBST] addr 80018cd3 len 0
00061114309i[GDBST] addr 80018cd4 len 0
00061114309i[GDBST] addr 80018cd5 len 0
00061114309i[GDBST] addr 80018cd6 len 0
00061114309i[GDBST] addr 80018cd7 len 0
00061114309i[GDBST] setting breakpoint at 80018f74
00061142744i[GDBST] found breakpoint at 80018f74
00061142744i[GDBST] stopped with ac1
00061142744i[GDBST] reg 8 set to 80018f74
00061142744i[GDBST] addr 80018cd1 len 0
00061142744i[GDBST] addr 80018cd1 len 0
00061142744i[GDBST] addr 80018cd1 len 0
00061142744i[GDBST] addr 80018cd1 len 0
00061142744i[GDBST] addr 80018cd1 len 0
00061142744i[GDBST] addr 80018cd1 len 0
00061142744i[GDBST] addr 80018cd2 len 0
00061142744i[GDBST] addr 80018cd3 len 0
00061142744i[GDBST] addr 80018cd3 len 0
00061142744i[GDBST] addr 80018cd2 len 0
00061142744i[GDBST] addr 80018cd3 len 0
00061142744i[GDBST] addr 80018cd4 len 0
00061142744i[GDBST] addr 80018cd5 len 0
00061142744i[GDBST] addr 80018cd6 len 0
00061142744i[GDBST] addr 80018cd7 len 0
00061142744i[GDBST] Removing breakpoint at 80018f74
00061142744i[GDBST] Removing breakpoint at 80020b58
00061142744i[GDBST] Removing breakpoint at 80018f2f
00061142744i[GDBST] addr a0008a48 len 0
00061142744i[GDBST] addr a0008a4c len 0
00061142744i[GDBST] addr a0008a48 len 0
00061142744i[GDBST] addr 80017f4b len 0
00061142744i[GDBST] addr 80017f4b len 0
00061142744i[GDBST] addr 80017f4b len 0
00061142744i[GDBST] addr 80017f4b len 0
00061142744i[GDBST] addr 80017f4b len 0
00061142744i[GDBST] addr 80017f4b len 0
00061142744i[GDBST] addr 80017f4c len 0
00061142744i[GDBST] addr 80017f4d len 0
00061142744i[GDBST] addr 80017f4d len 0
00061142744i[GDBST] addr 80017f4c len 0
00061142744i[GDBST] addr 80017f4d len 0
00061142744i[GDBST] addr 80017f4e len 0
00061142744i[GDBST] addr 80017f4e len 0
00061142744i[GDBST] addr 80017f4f len 0
00061142744i[GDBST] addr a0008fd8 len 0
00061142744i[GDBST] addr a0008fdc len 0
00061142744i[GDBST] addr a0008fd8 len 0
00061142744i[GDBST] addr 8001fdf8 len 0
00061142744i[GDBST] addr 8001fdf8 len 0
00061142744i[GDBST] addr 8001fdf8 len 0
00061142744i[GDBST] addr 8001fdf8 len 0
00061142744i[GDBST] addr 8001fdf8 len 0
00061142744i[GDBST] addr 8001fdf8 len 0
00061142744i[GDBST] addr 8001fdf9 len 0
00061142744i[GDBST] addr 8001fdfa len 0
00061142744i[GDBST] addr 8001fdfa len 0
00061142744i[GDBST] addr 8001fdf9 len 0
00061142744i[GDBST] addr 8001fdfa len 0
00061142744i[GDBST] addr 8001fdfb len 0
00061142744i[GDBST] addr 8001fdfc len 0
00061142744i[GDBST] addr 8001fdfd len 0
00061142744i[GDBST] addr 8001fdfe len 0
00061142744i[GDBST] addr a0008ff8 len 0
00061142744i[GDBST] addr a0008ffc len 0
00061142744i[GDBST] addr a0008a50 len 0
00061142744i[GDBST] addr a0008a54 len 0
00061142744i[GDBST] addr a0008bc3 len 0
00061142744i[GDBST] addr a0008fe0 len 0
00061142744i[GDBST] addr 8002a5dc len 0
00061142744i[GDBST] addr 8002a5dc len 0
00061142744i[GDBST] addr 803fdfd8 len 0
00061142744i[GDBST] reg 4 set to a00089dc
00061142744i[GDBST] reg 5 set to a00089dc
00061142744i[GDBST] reg 8 set to 8001a4a1
00061142744i[GDBST] setting breakpoint at 80018f2f
00061142744i[GDBST] setting breakpoint at 80017de0
00061142804i[GDBST] found breakpoint at 80017de0
00061142804i[GDBST] stopped with ac1
00061142804i[GDBST] reg 8 set to 80017de0
00061142804i[GDBST] Removing breakpoint at 80018f2f
00061142804i[GDBST] Removing breakpoint at 80017de0
00061142804i[GDBST] reg 0 set to 2e
00061142804i[GDBST] reg 2 set to 2
00061142804i[GDBST] reg 5 set to a0008a48
00061142804i[GDBST] reg 8 set to 80018f74
00061142804i[GDBST] addr 80018cd1 len 0
00061142804i[GDBST] addr 80018cd1 len 0
00061142804i[GDBST] addr 80018cd1 len 0
00061142804i[GDBST] addr 80018cd1 len 0
00061142804i[GDBST] addr 80018cd1 len 0
00061142804i[GDBST] addr 80018cd1 len 0
00061142804i[GDBST] addr 80018cd2 len 0
00061142804i[GDBST] addr 80018cd3 len 0
00061142804i[GDBST] addr 80018cd3 len 0
00061142804i[GDBST] addr 80018cd2 len 0
00061142804i[GDBST] addr 80018cd3 len 0
00061142804i[GDBST] addr 80018cd4 len 0
00061142804i[GDBST] addr 80018cd5 len 0
00061142804i[GDBST] addr 80018cd6 len 0
00061142804i[GDBST] addr 80018cd7 len 0
00061142804i[GDBST] addr 8002a5dc len 0
00061142804i[GDBST] addr 803fdfd8 len 0
00061142804i[GDBST] addr 800268ec len 0
00061142804i[GDBST] addr 8002a5dc len 0
00061142804i[GDBST] addr 8002a5cc len 0
00061142804i[GDBST] addr 803fbfd8 len 0
00061142804i[GDBST] reg 4 set to a00089dc
00061142804i[GDBST] reg 5 set to a00089dc
00061142804i[GDBST] reg 8 set to 8001a179
00061142804i[GDBST] setting breakpoint at 80018f2f
00061142804i[GDBST] setting breakpoint at 80017de0
00061142954i[GDBST] found breakpoint at 80017de0
00061142954i[GDBST] stopped with ac1
00061142954i[GDBST] reg 8 set to 80017de0
00061142954i[GDBST] Removing breakpoint at 80018f2f
00061142954i[GDBST] Removing breakpoint at 80017de0
00061142954i[GDBST] reg 0 set to 2e
00061142954i[GDBST] reg 1 set to 0
00061142954i[GDBST] reg 2 set to 2
00061142954i[GDBST] reg 5 set to a0008a48
00061142954i[GDBST] reg 8 set to 80018f74
00061142954i[GDBST] addr 80018cd1 len 0
00061142954i[GDBST] addr 80018cd1 len 0
00061142954i[GDBST] addr 80018cd1 len 0
00061142954i[GDBST] addr 80018cd1 len 0
00061142954i[GDBST] addr 80018cd1 len 0
00061142954i[GDBST] addr 80018cd1 len 0
00061142954i[GDBST] addr 80018cd2 len 0
00061142954i[GDBST] addr 80018cd3 len 0
00061142954i[GDBST] addr 80018cd3 len 0
00061142954i[GDBST] addr 80018cd2 len 0
00061142954i[GDBST] addr 80018cd3 len 0
00061142954i[GDBST] addr 80018cd4 len 0
00061142954i[GDBST] addr 80018cd5 len 0
00061142954i[GDBST] addr 80018cd6 len 0
00061142954i[GDBST] addr 80018cd7 len 0
00061142954i[GDBST] addr 80025460 len 0
00061142954i[GDBST] addr 80025460 len 0
00061142954i[GDBST] reg 4 set to a00089d8
00061142954i[GDBST] reg 5 set to a00089d8
00061142954i[GDBST] reg 8 set to 8001d2a7
00061142954i[GDBST] setting breakpoint at 80018f2f
00061142954i[GDBST] setting breakpoint at 80017de0
00061142961i[GDBST] found breakpoint at 80017de0
00061142961i[GDBST] stopped with ac1
00061142961i[GDBST] reg 8 set to 80017de0
00061142961i[GDBST] Removing breakpoint at 80018f2f
00061142961i[GDBST] Removing breakpoint at 80017de0
00061142961i[GDBST] reg 0 set to 2e
00061142961i[GDBST] reg 1 set to 0
00061142961i[GDBST] reg 2 set to 2
00061142961i[GDBST] reg 4 set to a00089e0
00061142961i[GDBST] reg 5 set to a0008a48
00061142961i[GDBST] reg 8 set to 80018f74
00061142961i[GDBST] reg 9 set to 46
00061142961i[GDBST] addr 80018cd1 len 0
00061142961i[GDBST] addr 80018cd1 len 0
00061142961i[GDBST] addr 80018cd1 len 0
00061142961i[GDBST] addr 80018cd1 len 0
00061142961i[GDBST] addr 80018cd1 len 0
00061142961i[GDBST] addr 80018cd1 len 0
00061142961i[GDBST] addr 80018cd2 len 0
00061142961i[GDBST] addr 80018cd3 len 0
00061142961i[GDBST] addr 80018cd3 len 0
00061142961i[GDBST] addr 80018cd2 len 0
00061142961i[GDBST] addr 80018cd3 len 0
00061142961i[GDBST] addr 80018cd4 len 0
00061142961i[GDBST] addr 80018cd5 len 0
00061142961i[GDBST] addr 80018cd6 len 0
00061142961i[GDBST] addr 80018cd7 len 0
00061142961i[GDBST] addr 80029b4c len 0
00061142961i[GDBST] addr 80029b50 len 0
00061142961i[GDBST] addr 80029b54 len 0
00061142961i[GDBST] addr 80029b58 len 0
00061142961i[GDBST] addr 80029b5c len 0
00061142961i[GDBST] addr 80029b60 len 0
00061142961i[GDBST] addr 8002a5dc len 0
00061142961i[GDBST] addr 8002a5dc len 0
00061142961i[GDBST] addr 803fdfd8 len 0
00061142961i[GDBST] reg 4 set to a00089dc
00061142961i[GDBST] reg 5 set to a00089dc
00061142961i[GDBST] reg 8 set to 8001a4a1
00061142961i[GDBST] setting breakpoint at 80018f2f
00061142961i[GDBST] setting breakpoint at 80017de0
00061143021i[GDBST] found breakpoint at 80017de0
00061143021i[GDBST] stopped with ac1
00061143021i[GDBST] reg 8 set to 80017de0
00061143021i[GDBST] Removing breakpoint at 80018f2f
00061143021i[GDBST] Removing breakpoint at 80017de0
00061143021i[GDBST] reg 0 set to 2e
00061143021i[GDBST] reg 1 set to 0
00061143021i[GDBST] reg 2 set to 2
00061143021i[GDBST] reg 5 set to a0008a48
00061143021i[GDBST] reg 8 set to 80018f74
00061143021i[GDBST] addr 80018cd1 len 0
00061143021i[GDBST] addr 80018cd1 len 0
00061143021i[GDBST] addr 80018cd1 len 0
00061143021i[GDBST] addr 80018cd1 len 0
00061143021i[GDBST] addr 80018cd1 len 0
00061143021i[GDBST] addr 80018cd1 len 0
00061143021i[GDBST] addr 80018cd2 len 0
00061143021i[GDBST] addr 80018cd3 len 0
00061143021i[GDBST] addr 80018cd3 len 0
00061143021i[GDBST] addr 80018cd2 len 0
00061143021i[GDBST] addr 80018cd3 len 0
00061143021i[GDBST] addr 80018cd4 len 0
00061143021i[GDBST] addr 80018cd5 len 0
00061143021i[GDBST] addr 80018cd6 len 0
00061143021i[GDBST] addr 80018cd7 len 0
00061143021i[GDBST] addr 800268ec len 0
00061143021i[GDBST] addr a0008a18 len 0
00061143021i[GDBST] addr a0008a18 len 0
00061143021i[GDBST] addr a0008a14 len 0
00061143021i[GDBST] addr 80023a54 len 0
00061143021i[GDBST] addr 80023a5c len 0
00061143021i[GDBST] addr 80023a64 len 0
00061143021i[GDBST] addr 80023a6c len 0
00061143021i[GDBST] addr a0008a14 len 0
00061143021i[GDBST] addr 80023a54 len 0
00061143021i[GDBST] addr 80023a5c len 0
00061143021i[GDBST] addr 80023a64 len 0
00061143021i[GDBST] addr 80023a6c len 0
00061143021i[GDBST] addr a0008a50 len 0
00061143021i[GDBST] addr a0008a50 len 0
