00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 028D9020. after alignment, vector=028DA000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov 17 17:57:02 2020 (time0=1605607022)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1536 x 864
00000000000i[WGUI ] Number of Mouse Buttons = 2
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[GDBST] setting breakpoint at 80019338
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[VGA  ] VBE known Display Interface b0c0
00000437985i[VGA  ] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000765352i[BIOS ] Found 1 cpu(s)
00000880547i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004760868i[BIOS ] IDE time out
00016897647i[BIOS ] Booting from 0000:7c00
00018141601i[FDD  ] controller reset in software
00044363121i[FDD  ] controller reset in software
00044365072i[FDD  ] io_write: config control register: 0x00
00071221242i[GDBST] found breakpoint at 80019338
00071221242i[GDBST] stopped with ac1
00071221242i[GDBST] reg 8 set to 80019338
00071221242i[GDBST] Removing breakpoint at 80019338
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fb len 0
00071221242i[GDBST] addr 800191fc len 0
00071221242i[GDBST] addr 800191fc len 0
00071221242i[GDBST] addr 800191fb len 0
00071221242i[GDBST] addr 800191fc len 0
00071221242i[GDBST] addr 800191fd len 0
00071221242i[GDBST] addr 800191fe len 0
00071221242i[GDBST] addr 800191ff len 0
00071221242i[GDBST] addr 80019200 len 0
00071221242i[GDBST] addr a0008a50 len 0
00071221242i[GDBST] addr a0008a4c len 0
00071221242i[GDBST] addr a0008a48 len 0
00071221242i[GDBST] addr 80017f4b len 0
00071221242i[GDBST] addr 80017f4b len 0
00071221242i[GDBST] addr 80017f4b len 0
00071221242i[GDBST] addr 80017f4b len 0
00071221242i[GDBST] addr 80017f4b len 0
00071221242i[GDBST] addr 80017f4b len 0
00071221242i[GDBST] addr 80017f4c len 0
00071221242i[GDBST] addr 80017f4d len 0
00071221242i[GDBST] addr 80017f4d len 0
00071221242i[GDBST] addr 80017f4c len 0
00071221242i[GDBST] addr 80017f4d len 0
00071221242i[GDBST] addr 80017f4e len 0
00071221242i[GDBST] addr 80017f4e len 0
00071221242i[GDBST] addr 80017f4f len 0
00071221242i[GDBST] addr a0008fdc len 0
00071221242i[GDBST] addr a0008fd8 len 0
00071221242i[GDBST] addr 8001f96c len 0
00071221242i[GDBST] addr 8001f96c len 0
00071221242i[GDBST] addr 8001f96c len 0
00071221242i[GDBST] addr 8001f96c len 0
00071221242i[GDBST] addr 8001f96c len 0
00071221242i[GDBST] addr 8001f96c len 0
00071221242i[GDBST] addr 8001f96d len 0
00071221242i[GDBST] addr 8001f96e len 0
00071221242i[GDBST] addr 8001f96e len 0
00071221242i[GDBST] addr 8001f96d len 0
00071221242i[GDBST] addr 8001f96e len 0
00071221242i[GDBST] addr 8001f96f len 0
00071221242i[GDBST] addr 8001f970 len 0
00071221242i[GDBST] addr 8001f971 len 0
00071221242i[GDBST] addr 8001f972 len 0
00071221242i[GDBST] addr a0008ffc len 0
00071221242i[GDBST] addr a0008a50 len 0
00071221242i[GDBST] addr a0008fe0 len 0
00071221242i[GDBST] addr 800191fa len 0
00071221242i[GDBST] addr 800191fb len 0
00071221242i[GDBST] addr 800191fc len 0
00071221242i[GDBST] addr 800191fd len 0
00071221242i[GDBST] addr 800191fe len 0
00071221242i[GDBST] addr 800191ff len 0
00071221242i[GDBST] addr 80019200 len 0
00071221242i[GDBST] addr 80019201 len 0
00071221242i[GDBST] addr 80019202 len 0
00071221242i[GDBST] addr 80019203 len 0
00071221242i[GDBST] addr 80019207 len 0
00071221242i[GDBST] addr 80019208 len 0
00071221242i[GDBST] addr 8001920c len 0
00071221242i[GDBST] addr 8001920d len 0
00071221242i[GDBST] addr 8001920e len 0
00071221242i[GDBST] addr 8001920f len 0
00071221242i[GDBST] addr 80019210 len 0
00071221242i[GDBST] addr 80019211 len 0
00071221242i[GDBST] addr 80019212 len 0
00071221242i[GDBST] addr 80019213 len 0
00071221242i[GDBST] addr 80019217 len 0
00071221242i[GDBST] addr 80019218 len 0
00071221242i[GDBST] addr 8001921c len 0
00071221242i[GDBST] addr 8001921d len 0
00071221242i[GDBST] addr 8001921e len 0
00071221242i[GDBST] addr 8001921f len 0
00071221242i[GDBST] addr 80019220 len 0
00071221242i[GDBST] addr 80019224 len 0
00071221242i[GDBST] addr 80019225 len 0
00071221242i[GDBST] addr 80019226 len 0
00071221242i[GDBST] addr 80019227 len 0
00071221242i[GDBST] addr 80019228 len 0
00071221242i[GDBST] addr 80019229 len 0
00071221242i[GDBST] addr 8001922a len 0
00071221242i[GDBST] addr 8001922b len 0
00071221242i[GDBST] addr 8001922c len 0
00071221242i[GDBST] addr 8001922d len 0
00071221242i[GDBST] addr 8001922e len 0
00071221242i[GDBST] addr 8001922f len 0
00071221242i[GDBST] addr 80019230 len 0
00071221242i[GDBST] addr 80019231 len 0
00071221242i[GDBST] addr 80019232 len 0
00071221242i[GDBST] addr 80019233 len 0
00071221242i[GDBST] addr 80019237 len 0
00071221242i[GDBST] addr 80019238 len 0
00071221242i[GDBST] addr 80019239 len 0
00071221242i[GDBST] addr 8001923a len 0
00071221242i[GDBST] addr 8001923b len 0
00071221242i[GDBST] addr 8001923c len 0
00071221242i[GDBST] addr 8001923d len 0
00071221242i[GDBST] addr 8001923e len 0
00071221242i[GDBST] addr 8001923f len 0
00071221242i[GDBST] addr 80019240 len 0
00071221242i[GDBST] addr 80019241 len 0
00071221242i[GDBST] addr 80019242 len 0
00071221242i[GDBST] addr 80019243 len 0
00071221242i[GDBST] addr 80019244 len 0
00071221242i[GDBST] addr 80019248 len 0
00071221242i[GDBST] addr 80019249 len 0
00071221242i[GDBST] addr 8001924a len 0
00071221242i[GDBST] addr 8001924b len 0
00071221242i[GDBST] addr 8001924c len 0
00071221242i[GDBST] addr 80019250 len 0
00071221242i[GDBST] addr 80019251 len 0
00071221242i[GDBST] addr 80019252 len 0
00071221242i[GDBST] addr 80019253 len 0
00071221242i[GDBST] addr 80019254 len 0
00071221242i[GDBST] addr 80019255 len 0
00071221242i[GDBST] addr 80019256 len 0
00071221242i[GDBST] addr 80019257 len 0
00071221242i[GDBST] addr 80019258 len 0
00071221242i[GDBST] addr 80019259 len 0
00071221242i[GDBST] addr 8001925a len 0
00071221242i[GDBST] addr 8001925b len 0
00071221242i[GDBST] addr 8001925c len 0
00071221242i[GDBST] addr 8001925d len 0
00071221242i[GDBST] addr 8001925e len 0
00071221242i[GDBST] addr 80019262 len 0
00071221242i[GDBST] addr 80019263 len 0
00071221242i[GDBST] addr 80019264 len 0
00071221242i[GDBST] addr 80019265 len 0
00071221242i[GDBST] addr 80019266 len 0
00071221242i[GDBST] addr 80019267 len 0
00071221242i[GDBST] addr 80019268 len 0
00071221242i[GDBST] addr 80019269 len 0
00071221242i[GDBST] addr 8001926a len 0
00071221242i[GDBST] addr 8001926b len 0
00071221242i[GDBST] addr 8001926c len 0
00071221242i[GDBST] addr 8001926d len 0
00071221242i[GDBST] addr 8001926e len 0
00071221242i[GDBST] addr 8001926f len 0
00071221242i[GDBST] addr 80019270 len 0
00071221242i[GDBST] addr 80019271 len 0
00071221242i[GDBST] addr 80019272 len 0
00071221242i[GDBST] addr 80019276 len 0
00071221242i[GDBST] addr 80019277 len 0
00071221242i[GDBST] addr 80019278 len 0
00071221242i[GDBST] addr 80019279 len 0
00071221242i[GDBST] addr 8001927a len 0
00071221242i[GDBST] addr 8001927b len 0
00071221242i[GDBST] addr 8001927c len 0
00071221242i[GDBST] addr 8001927d len 0
00071221242i[GDBST] addr 8001927e len 0
00071221242i[GDBST] addr 80019282 len 0
00071221242i[GDBST] addr 80019283 len 0
00071221242i[GDBST] addr 80019284 len 0
00071221242i[GDBST] addr 80019285 len 0
00071221242i[GDBST] addr 80019286 len 0
00071221242i[GDBST] addr 80019287 len 0
00071221242i[GDBST] addr 80019288 len 0
00071221242i[GDBST] addr 80019289 len 0
00071221242i[GDBST] addr 8001928a len 0
00071221242i[GDBST] addr 8001928b len 0
00071221242i[GDBST] addr 8001928c len 0
00071221242i[GDBST] addr 8001928d len 0
00071221242i[GDBST] addr 8001928e len 0
00071221242i[GDBST] addr 80019292 len 0
00071221242i[GDBST] addr 80019293 len 0
00071221242i[GDBST] addr 80019294 len 0
00071221242i[GDBST] addr 80019295 len 0
00071221242i[GDBST] addr 80019296 len 0
00071221242i[GDBST] addr 80019297 len 0
00071221242i[GDBST] addr 80019298 len 0
00071221242i[GDBST] addr 80019299 len 0
00071221242i[GDBST] addr 8001929a len 0
00071221242i[GDBST] addr 8001929b len 0
00071221242i[GDBST] addr 8001929c len 0
00071221242i[GDBST] addr 8001929d len 0
00071221242i[GDBST] addr 8001929e len 0
00071221242i[GDBST] addr 8001929f len 0
00071221242i[GDBST] addr 800192a0 len 0
00071221242i[GDBST] addr 800192a1 len 0
00071221242i[GDBST] addr 800192a2 len 0
00071221242i[GDBST] addr 800192a3 len 0
00071221242i[GDBST] addr 800192a4 len 0
00071221242i[GDBST] addr 800192a5 len 0
00071221242i[GDBST] addr 800192a6 len 0
00071221242i[GDBST] addr 800192a7 len 0
00071221242i[GDBST] addr 800192a8 len 0
00071221242i[GDBST] addr 800192a9 len 0
00071221242i[GDBST] addr 800192aa len 0
00071221242i[GDBST] addr 800192ab len 0
00071221242i[GDBST] addr 800192ac len 0
00071221242i[GDBST] addr 800192ad len 0
00071221242i[GDBST] addr 800192ae len 0
00071221242i[GDBST] addr 800192af len 0
00071221242i[GDBST] addr 800192b0 len 0
00071221242i[GDBST] addr 800192b1 len 0
00071221242i[GDBST] addr 800192b2 len 0
00071221242i[GDBST] addr 800192b3 len 0
00071221242i[GDBST] addr 800192b7 len 0
00071221242i[GDBST] addr 800192b8 len 0
00071221242i[GDBST] addr 800192b9 len 0
00071221242i[GDBST] addr 800192ba len 0
00071221242i[GDBST] addr 800192bb len 0
00071221242i[GDBST] addr 800192bc len 0
00071221242i[GDBST] addr 800192bd len 0
00071221242i[GDBST] addr 800192be len 0
00071221242i[GDBST] addr 800192bf len 0
00071221242i[GDBST] addr 800192c0 len 0
00071221242i[GDBST] addr 800192c1 len 0
00071221242i[GDBST] addr 800192c2 len 0
00071221242i[GDBST] addr 800192c3 len 0
00071221242i[GDBST] addr 800192c4 len 0
00071221242i[GDBST] addr 800192c5 len 0
00071221242i[GDBST] addr 800192c6 len 0
00071221242i[GDBST] addr 800192c7 len 0
00071221242i[GDBST] addr 800192c8 len 0
00071221242i[GDBST] addr 800192c9 len 0
00071221242i[GDBST] addr 800192ca len 0
00071221242i[GDBST] addr 800192cb len 0
00071221242i[GDBST] addr 800192cc len 0
00071221242i[GDBST] addr 800192cd len 0
00071221242i[GDBST] addr 800192d1 len 0
00071221242i[GDBST] addr 800192d2 len 0
00071221242i[GDBST] addr 800192d3 len 0
00071221242i[GDBST] addr 800192d4 len 0
00071221242i[GDBST] addr 800192d5 len 0
00071221242i[GDBST] addr 800192d6 len 0
00071221242i[GDBST] addr 800192d7 len 0
00071221242i[GDBST] addr 800192d8 len 0
00071221242i[GDBST] addr 800192d9 len 0
00071221242i[GDBST] addr 800192da len 0
00071221242i[GDBST] addr 800192db len 0
00071221242i[GDBST] addr 800192dc len 0
00071221242i[GDBST] addr 800192e0 len 0
00071221242i[GDBST] addr 800192e1 len 0
00071221242i[GDBST] addr 800192e2 len 0
00071221242i[GDBST] addr 800192e3 len 0
00071221242i[GDBST] addr 800192e4 len 0
00071221242i[GDBST] addr 800192e5 len 0
00071221242i[GDBST] addr 800192e6 len 0
00071221242i[GDBST] addr 800192e7 len 0
00071221242i[GDBST] addr 800192eb len 0
00071221242i[GDBST] addr 800192ec len 0
00071221242i[GDBST] addr 800192ed len 0
00071221242i[GDBST] addr 800192ee len 0
00071221242i[GDBST] addr 800192f2 len 0
00071221242i[GDBST] addr 800192f3 len 0
00071221242i[GDBST] addr 800192f4 len 0
00071221242i[GDBST] addr 800192f5 len 0
00071221242i[GDBST] addr 800192f6 len 0
00071221242i[GDBST] addr 800192f7 len 0
00071221242i[GDBST] addr 800192f8 len 0
00071221242i[GDBST] addr 800192f9 len 0
00071221242i[GDBST] addr 800192fa len 0
00071221242i[GDBST] addr 800192fb len 0
00071221242i[GDBST] addr 800192fc len 0
00071221242i[GDBST] addr 800192fd len 0
00071221242i[GDBST] addr 800192fe len 0
00071221242i[GDBST] addr 80019302 len 0
00071221242i[GDBST] addr 80019303 len 0
00071221242i[GDBST] addr 80019304 len 0
00071221242i[GDBST] addr 80019305 len 0
00071221242i[GDBST] addr 80019306 len 0
00071221242i[GDBST] addr 80019307 len 0
00071221242i[GDBST] addr 80019308 len 0
00071221242i[GDBST] addr 80019309 len 0
00071221242i[GDBST] addr 8001930a len 0
00071221242i[GDBST] addr 8001930b len 0
00071221242i[GDBST] addr 8001930c len 0
00071221242i[GDBST] addr 8001930d len 0
00071221242i[GDBST] addr 8001930e len 0
00071221242i[GDBST] addr 8001930f len 0
00071221242i[GDBST] addr 80019310 len 0
00071221242i[GDBST] addr 80019311 len 0
00071221242i[GDBST] addr 80019312 len 0
00071221242i[GDBST] addr 80019313 len 0
00071221242i[GDBST] addr 80019314 len 0
00071221242i[GDBST] addr 80019315 len 0
00071221242i[GDBST] addr 80019316 len 0
00071221242i[GDBST] addr 8001931a len 0
00071221242i[GDBST] addr 8001931b len 0
00071221242i[GDBST] addr 8001931c len 0
00071221242i[GDBST] addr 8001931d len 0
00071221242i[GDBST] addr 8001931e len 0
00071221242i[GDBST] addr 8001931f len 0
00071221242i[GDBST] addr 80019320 len 0
00071221242i[GDBST] addr 80019321 len 0
00071221242i[GDBST] addr 80019322 len 0
00071221242i[GDBST] addr 80019326 len 0
00071221242i[GDBST] addr 80019327 len 0
00071221242i[GDBST] addr 80019328 len 0
00071221242i[GDBST] addr 80019329 len 0
00071221242i[GDBST] addr 8001932a len 0
00071221242i[GDBST] addr 8001932b len 0
00071221242i[GDBST] addr 8001932c len 0
00071221242i[GDBST] addr 8001932d len 0
00071221242i[GDBST] addr 8001932e len 0
00071221242i[GDBST] addr 8001932f len 0
00071221242i[GDBST] addr 80019330 len 0
00071221242i[GDBST] addr 80019331 len 0
00071221242i[GDBST] addr 80019332 len 0
00071221242i[GDBST] addr 80019333 len 0
00071221242i[GDBST] addr 80019334 len 0
00071221242i[GDBST] addr 80019338 len 0
00071221242i[GDBST] addr 80019339 len 0
00071221242i[GDBST] addr 8001933a len 0
00071221242i[GDBST] addr 8001933b len 0
00071221242i[GDBST] addr 8001933c len 0
00071221242i[GDBST] addr 8001933d len 0
00071221242i[GDBST] addr 8001933e len 0
00071221242i[GDBST] addr 8001933f len 0
00071221242i[GDBST] addr 80019340 len 0
00071221242i[GDBST] addr 80019341 len 0
00071221242i[GDBST] addr 80019342 len 0
00071221242i[GDBST] addr 80019343 len 0
00071221242i[GDBST] addr 80019344 len 0
00071221242i[GDBST] addr 80019345 len 0
00071221242i[GDBST] addr 80019346 len 0
00071221242i[GDBST] addr 80019347 len 0
00071221242i[GDBST] addr 80019348 len 0
00071221242i[GDBST] addr 80019349 len 0
00071221242i[GDBST] addr 8001934a len 0
00071221242i[GDBST] addr 8001934b len 0
00071221242i[GDBST] addr 8001934c len 0
00071221242i[GDBST] addr 8001934d len 0
00071221242i[GDBST] addr 8001934e len 0
00071221242i[GDBST] addr 8001934f len 0
00071221242i[GDBST] addr 80019350 len 0
00071221242i[GDBST] addr 80019351 len 0
00071221242i[GDBST] addr 80019352 len 0
00071221242i[GDBST] addr 80019353 len 0
00071221242i[GDBST] addr 80019354 len 0
00071221242i[GDBST] addr 80019355 len 0
00071221242i[GDBST] addr 80019356 len 0
00071221242i[GDBST] addr 80019357 len 0
00071221242i[GDBST] addr 80019358 len 0
00071221242i[GDBST] addr 80019359 len 0
00071221242i[GDBST] addr 8001935a len 0
00071221242i[GDBST] addr 8001935e len 0
00071221242i[GDBST] addr 8001935f len 0
00071221242i[GDBST] addr 80019360 len 0
00071221242i[GDBST] addr 80019361 len 0
00071221242i[GDBST] addr 80019362 len 0
00071221242i[GDBST] addr 80019363 len 0
00071221242i[GDBST] addr 80019364 len 0
00071221242i[GDBST] addr 80019365 len 0
00071221242i[GDBST] addr 80019366 len 0
00071221242i[GDBST] addr 8001936a len 0
00071221242i[GDBST] addr 8001936b len 0
00071221242i[GDBST] addr 8001936c len 0
00071221242i[GDBST] addr 8001936d len 0
00071221242i[GDBST] addr 8001936e len 0
00071221242i[GDBST] addr 8001936f len 0
00071221242i[GDBST] addr 80019370 len 0
00071221242i[GDBST] addr 80019371 len 0
00071221242i[GDBST] addr 80019372 len 0
00071221242i[GDBST] addr 80019373 len 0
00071221242i[GDBST] addr 80019374 len 0
00071221242i[GDBST] addr 80019375 len 0
00071221242i[GDBST] addr 80019376 len 0
00071221242i[GDBST] addr 80019377 len 0
00071221242i[GDBST] addr 80019378 len 0
00071221242i[GDBST] addr 80019379 len 0
00071221242i[GDBST] addr 8001937a len 0
00071221242i[GDBST] addr 8001937b len 0
00071221242i[GDBST] addr 8001937c len 0
00071221242i[GDBST] addr 8001937d len 0
00071221242i[GDBST] addr 8001937e len 0
00071221242i[GDBST] addr 8001937f len 0
00071221242i[GDBST] addr 80019380 len 0
00071221242i[GDBST] addr 80019381 len 0
00071221242i[GDBST] addr 80019382 len 0
00071221242i[GDBST] addr 80019383 len 0
00071221242i[GDBST] addr 80019384 len 0
00071221242i[GDBST] addr 80019385 len 0
00071221242i[GDBST] addr 80019386 len 0
00071221242i[GDBST] addr 80019387 len 0
00071221242i[GDBST] addr 80019388 len 0
00071221242i[GDBST] addr 80019389 len 0
00071221242i[GDBST] addr 8001938a len 0
00071221242i[GDBST] addr 8001938b len 0
00071221242i[GDBST] addr 8001938c len 0
00071221242i[GDBST] addr 8001938d len 0
00071221242i[GDBST] addr 8001938e len 0
00071221242i[GDBST] addr 8001938f len 0
00071221242i[GDBST] addr 80019390 len 0
00071221242i[GDBST] addr 80019391 len 0
00071221242i[GDBST] addr 80019392 len 0
00071221242i[GDBST] addr 80019393 len 0
00071221242i[GDBST] addr 80019394 len 0
00071221242i[GDBST] addr 80019395 len 0
00071221242i[GDBST] addr 80019396 len 0
00071221242i[GDBST] addr 80019397 len 0
00071221242i[GDBST] addr 80019398 len 0
00071221242i[GDBST] addr 80019399 len 0
00071221242i[GDBST] addr 8001939a len 0
00071221242i[GDBST] addr 8001939b len 0
00071221242i[GDBST] addr 8001939c len 0
00071221242i[GDBST] addr 8001939d len 0
00071221242i[GDBST] addr 8001939e len 0
00071221242i[GDBST] addr 8001939f len 0
00071221242i[GDBST] addr 800193a0 len 0
00071221242i[GDBST] addr 800193a1 len 0
00071221242i[GDBST] addr 800193a2 len 0
00071221242i[GDBST] addr 800193a3 len 0
00071221242i[GDBST] addr 800193a4 len 0
00071221242i[GDBST] addr 800193a5 len 0
00071221242i[GDBST] addr 800193a6 len 0
00071221242i[GDBST] addr 800193a7 len 0
00071221242i[GDBST] addr 800193a8 len 0
00071221242i[GDBST] addr 800193a9 len 0
00071221242i[GDBST] addr 800193aa len 0
00071221242i[GDBST] addr 800193ab len 0
00071221242i[GDBST] addr 800193ac len 0
00071221242i[GDBST] addr 800193ad len 0
00071221242i[GDBST] addr 800193ae len 0
00071221242i[GDBST] addr 800193af len 0
00071221242i[GDBST] addr 800193b0 len 0
00071221242i[GDBST] addr 800193b1 len 0
00071221242i[GDBST] addr 800193b2 len 0
00071221242i[GDBST] addr 800193b3 len 0
00071221242i[GDBST] addr 800193b4 len 0
00071221242i[GDBST] addr 800193b5 len 0
00071221242i[GDBST] addr 800193b6 len 0
00071221242i[GDBST] addr 800193b7 len 0
00071221242i[GDBST] addr 800193b8 len 0
00071221242i[GDBST] addr 800193b9 len 0
00071221242i[GDBST] addr 800193ba len 0
00071221242i[GDBST] addr 800193bb len 0
00071221242i[GDBST] addr 800193bc len 0
00071221242i[GDBST] addr 800193bd len 0
00071221242i[GDBST] addr 800193be len 0
00071221242i[GDBST] addr 800193bf len 0
00071221242i[GDBST] addr 800193c0 len 0
00071221242i[GDBST] addr 800193c1 len 0
00071221242i[GDBST] addr 800193c2 len 0
00071221242i[GDBST] addr 800193c3 len 0
00071221242i[GDBST] addr 800193c4 len 0
00071221242i[GDBST] addr 800193c5 len 0
00071221242i[GDBST] addr 800193c6 len 0
00071221242i[GDBST] addr 800193c7 len 0
00071221242i[GDBST] addr 800193c8 len 0
00071221242i[GDBST] addr 800193c9 len 0
00071221242i[GDBST] addr 800193ca len 0
00071221242i[GDBST] addr 800193cb len 0
00071221242i[GDBST] addr 800193cc len 0
00071221242i[GDBST] addr 800193cd len 0
00071221242i[GDBST] addr 800193ce len 0
00071221242i[GDBST] addr 800193cf len 0
00071221242i[GDBST] addr 800193d0 len 0
00071221242i[GDBST] addr 800193d1 len 0
00071221242i[GDBST] addr 800193d2 len 0
00071221242i[GDBST] addr 800193d3 len 0
00071221242i[GDBST] addr 800193d4 len 0
00071221242i[GDBST] addr 800193d5 len 0
00071221242i[GDBST] addr 800193d6 len 0
00071221242i[GDBST] addr 800193d7 len 0
00071221242i[GDBST] addr 800193d8 len 0
00071221242i[GDBST] addr 800193d9 len 0
00071221242i[GDBST] addr 800193da len 0
00071221242i[GDBST] addr 800193db len 0
00071221242i[GDBST] addr 800193dc len 0
00071221242i[GDBST] addr 800193dd len 0
00071221242i[GDBST] addr 800193de len 0
00071221242i[GDBST] addr 800193df len 0
00071221242i[GDBST] addr 800193e0 len 0
00071221242i[GDBST] addr 800193e1 len 0
00071221242i[GDBST] addr 800193e2 len 0
00071221242i[GDBST] addr 800193e3 len 0
00071221242i[GDBST] addr 800193e4 len 0
00071221242i[GDBST] addr 800193e5 len 0
00071221242i[GDBST] addr 800193e6 len 0
00071221242i[GDBST] addr 800193ea len 0
00071221242i[GDBST] addr 800193eb len 0
00071221242i[GDBST] addr 800193ec len 0
00071221242i[GDBST] addr 800193ed len 0
00071221242i[GDBST] addr 800193ee len 0
00071221242i[GDBST] addr 800193ef len 0
00071221242i[GDBST] addr 800193f0 len 0
00071221242i[GDBST] addr 800193f1 len 0
00071221242i[GDBST] addr 800193f2 len 0
00071221242i[GDBST] addr 800193f3 len 0
00071221242i[GDBST] addr 800193f4 len 0
00071221242i[GDBST] addr 800193f5 len 0
00071221242i[GDBST] addr 800193f6 len 0
00071221242i[GDBST] addr 800193f7 len 0
00071221242i[GDBST] addr 800193f8 len 0
00071221242i[GDBST] addr 800193f9 len 0
00071221242i[GDBST] addr 800193fa len 0
00071221242i[GDBST] addr 800193fb len 0
00071221242i[GDBST] addr 800193fc len 0
00071221242i[GDBST] addr 800193fd len 0
00071221242i[GDBST] addr 800193fe len 0
00071221242i[GDBST] addr 800193ff len 0
00071221242i[GDBST] addr 80019400 len 0
00071221242i[GDBST] addr 80019401 len 0
00071221242i[GDBST] addr 80019402 len 0
00071221242i[GDBST] addr 80019403 len 0
00071221242i[GDBST] addr 80019407 len 0
00071221242i[GDBST] addr 80019408 len 0
00071221242i[GDBST] addr 80019409 len 0
00071221242i[GDBST] addr 8001940a len 0
00071221242i[GDBST] addr 8001940b len 0
00071221242i[GDBST] addr 8001940c len 0
00071221242i[GDBST] addr 8001940d len 0
00071221242i[GDBST] addr 8001940e len 0
00071221242i[GDBST] addr 80019412 len 0
00071221242i[GDBST] addr 80019413 len 0
00071221242i[GDBST] addr 80019414 len 0
00071221242i[GDBST] addr 80019415 len 0
00071221242i[GDBST] addr 80019416 len 0
00071221242i[GDBST] addr 80019417 len 0
00071221242i[GDBST] addr 80019418 len 0
00071221242i[GDBST] addr 8001941c len 0
00071221242i[GDBST] addr 8001941d len 0
00071221242i[GDBST] addr 8001941e len 0
00071221242i[GDBST] addr 8001941f len 0
00071221242i[GDBST] addr 80019423 len 0
00071221242i[GDBST] addr 80019424 len 0
00071221242i[GDBST] addr 80019425 len 0
00071221242i[GDBST] addr 80019426 len 0
00071221242i[GDBST] addr 80019427 len 0
00071221242i[GDBST] addr 8001942b len 0
00071221242i[GDBST] addr 8001942c len 0
00071221242i[GDBST] addr 8001942d len 0
00071221242i[GDBST] addr 8001942e len 0
00071221242i[GDBST] addr 8001942f len 0
00071221242i[GDBST] addr 80019433 len 0
00071221242i[GDBST] addr 80019434 len 0
00071221242i[GDBST] addr 80019435 len 0
00071221242i[GDBST] addr 80019436 len 0
00071221242i[GDBST] addr 80019437 len 0
00071221242i[GDBST] addr 80019438 len 0
00071221242i[GDBST] addr 80019439 len 0
00071221242i[GDBST] addr 8001943a len 0
00071221242i[GDBST] addr 8001943b len 0
00071221242i[GDBST] addr 8001943c len 0
00071221242i[GDBST] addr 8001943d len 0
00071221242i[GDBST] addr 8001943e len 0
00071221242i[GDBST] addr 8001943f len 0
00071221242i[GDBST] addr 80019440 len 0
00071221242i[GDBST] addr 80019441 len 0
00071221242i[GDBST] addr 80019445 len 0
00071221242i[GDBST] addr 80019446 len 0
00071221242i[GDBST] addr 80019447 len 0
00071221242i[GDBST] addr 80019448 len 0
00071221242i[GDBST] addr 80019449 len 0
00071221242i[GDBST] addr 8001944a len 0
00071221242i[GDBST] addr 8001944b len 0
00071221242i[GDBST] addr 8001944c len 0
00071221242i[GDBST] addr 80019450 len 0
00071221242i[GDBST] addr 80019451 len 0
00071221242i[GDBST] addr 8002a5dc len 0
00071221242i[GDBST] addr 8002a5dc len 0
00071221242i[GDBST] addr 803fdfd8 len 0
00071221242i[GDBST] reg 4 set to a00089cc
00071221242i[GDBST] reg 5 set to a00089cc
00071221242i[GDBST] reg 8 set to 8001a013
00071221242i[GDBST] setting breakpoint at 80019338
00071221242i[GDBST] setting breakpoint at 80017de0
00071221302i[GDBST] found breakpoint at 80017de0
00071221302i[GDBST] stopped with ac1
00071221302i[GDBST] reg 8 set to 80017de0
00071221302i[GDBST] Removing breakpoint at 80019338
00071221302i[GDBST] Removing breakpoint at 80017de0
00071221302i[GDBST] reg 0 set to a0008a17
00071221302i[GDBST] reg 2 set to 4e
00071221302i[GDBST] reg 5 set to a0008a48
00071221302i[GDBST] reg 8 set to 80019338
00071221302i[GDBST] addr 800191fa len 0
00071221302i[GDBST] addr 800191fa len 0
00071221302i[GDBST] addr 800191fa len 0
00071221302i[GDBST] addr 800191fa len 0
00071221302i[GDBST] addr 800191fa len 0
00071221302i[GDBST] addr 800191fa len 0
00071221302i[GDBST] addr 800191fb len 0
00071221302i[GDBST] addr 800191fc len 0
00071221302i[GDBST] addr 800191fc len 0
00071221302i[GDBST] addr 800191fb len 0
00071221302i[GDBST] addr 800191fc len 0
00071221302i[GDBST] addr 800191fd len 0
00071221302i[GDBST] addr 800191fe len 0
00071221302i[GDBST] addr 800191ff len 0
00071221302i[GDBST] addr 80019200 len 0
00071221302i[GDBST] addr 8002a5dc len 0
00071221302i[GDBST] addr 803fdfd8 len 0
00071221302i[GDBST] addr 800268ec len 0
00071221302i[GDBST] addr 8002a5dc len 0
00071221302i[GDBST] addr 8002a5cc len 0
00071221302i[GDBST] addr 803fbfd8 len 0
00071221302i[GDBST] reg 4 set to a00089cc
00071221302i[GDBST] reg 5 set to a00089cc
00071221302i[GDBST] reg 8 set to 80019ceb
00071221302i[GDBST] setting breakpoint at 80019338
00071221302i[GDBST] setting breakpoint at 80017de0
00071221452i[GDBST] found breakpoint at 80017de0
00071221452i[GDBST] stopped with ac1
00071221452i[GDBST] reg 8 set to 80017de0
00071221452i[GDBST] Removing breakpoint at 80019338
00071221452i[GDBST] Removing breakpoint at 80017de0
00071221452i[GDBST] reg 0 set to a0008a17
00071221452i[GDBST] reg 1 set to 0
00071221452i[GDBST] reg 2 set to 4e
00071221452i[GDBST] reg 5 set to a0008a48
00071221452i[GDBST] reg 8 set to 80019338
00071221452i[GDBST] addr 800191fa len 0
00071221452i[GDBST] addr 800191fa len 0
00071221452i[GDBST] addr 800191fa len 0
00071221452i[GDBST] addr 800191fa len 0
00071221452i[GDBST] addr 800191fa len 0
00071221452i[GDBST] addr 800191fa len 0
00071221452i[GDBST] addr 800191fb len 0
00071221452i[GDBST] addr 800191fc len 0
00071221452i[GDBST] addr 800191fc len 0
00071221452i[GDBST] addr 800191fb len 0
00071221452i[GDBST] addr 800191fc len 0
00071221452i[GDBST] addr 800191fd len 0
00071221452i[GDBST] addr 800191fe len 0
00071221452i[GDBST] addr 800191ff len 0
00071221452i[GDBST] addr 80019200 len 0
00071221452i[GDBST] addr 80025460 len 0
00071221452i[GDBST] addr 80025460 len 0
00071221452i[GDBST] reg 4 set to a00089c8
00071221452i[GDBST] reg 5 set to a00089c8
00071221452i[GDBST] reg 8 set to 8001ce1b
00071221452i[GDBST] setting breakpoint at 80019338
00071221452i[GDBST] setting breakpoint at 80017de0
00071221459i[GDBST] found breakpoint at 80017de0
00071221459i[GDBST] stopped with ac1
00071221459i[GDBST] reg 8 set to 80017de0
00071221459i[GDBST] Removing breakpoint at 80019338
00071221459i[GDBST] Removing breakpoint at 80017de0
00071221459i[GDBST] reg 0 set to a0008a17
00071221459i[GDBST] reg 1 set to 0
00071221459i[GDBST] reg 2 set to 4e
00071221459i[GDBST] reg 4 set to a00089d0
00071221459i[GDBST] reg 5 set to a0008a48
00071221459i[GDBST] reg 8 set to 80019338
00071221459i[GDBST] reg 9 set to 46
00071221459i[GDBST] addr 800191fa len 0
00071221459i[GDBST] addr 800191fa len 0
00071221459i[GDBST] addr 800191fa len 0
00071221459i[GDBST] addr 800191fa len 0
00071221459i[GDBST] addr 800191fa len 0
00071221459i[GDBST] addr 800191fa len 0
00071221459i[GDBST] addr 800191fb len 0
00071221459i[GDBST] addr 800191fc len 0
00071221459i[GDBST] addr 800191fc len 0
00071221459i[GDBST] addr 800191fb len 0
00071221459i[GDBST] addr 800191fc len 0
00071221459i[GDBST] addr 800191fd len 0
00071221459i[GDBST] addr 800191fe len 0
00071221459i[GDBST] addr 800191ff len 0
00071221459i[GDBST] addr 80019200 len 0
00071221459i[GDBST] addr 80029b4c len 0
00071221459i[GDBST] addr 80029b50 len 0
00071221459i[GDBST] addr 80029b54 len 0
00071221459i[GDBST] addr 80029b58 len 0
00071221459i[GDBST] addr 80029b5c len 0
00071221459i[GDBST] addr 80029b60 len 0
00071221459i[GDBST] addr 8002a5dc len 0
00071221459i[GDBST] addr 8002a5dc len 0
00071221459i[GDBST] addr 803fdfd8 len 0
00071221459i[GDBST] reg 4 set to a00089cc
00071221459i[GDBST] reg 5 set to a00089cc
00071221459i[GDBST] reg 8 set to 8001a013
00071221459i[GDBST] setting breakpoint at 80019338
00071221459i[GDBST] setting breakpoint at 80017de0
00071221519i[GDBST] found breakpoint at 80017de0
00071221519i[GDBST] stopped with ac1
00071221519i[GDBST] reg 8 set to 80017de0
00071221519i[GDBST] Removing breakpoint at 80019338
00071221519i[GDBST] Removing breakpoint at 80017de0
00071221519i[GDBST] reg 0 set to a0008a17
00071221519i[GDBST] reg 1 set to 0
00071221519i[GDBST] reg 2 set to 4e
00071221519i[GDBST] reg 5 set to a0008a48
00071221519i[GDBST] reg 8 set to 80019338
00071221519i[GDBST] addr 800191fa len 0
00071221519i[GDBST] addr 800191fa len 0
00071221519i[GDBST] addr 800191fa len 0
00071221519i[GDBST] addr 800191fa len 0
00071221519i[GDBST] addr 800191fa len 0
00071221519i[GDBST] addr 800191fa len 0
00071221519i[GDBST] addr 800191fb len 0
00071221519i[GDBST] addr 800191fc len 0
00071221519i[GDBST] addr 800191fc len 0
00071221519i[GDBST] addr 800191fb len 0
00071221519i[GDBST] addr 800191fc len 0
00071221519i[GDBST] addr 800191fd len 0
00071221519i[GDBST] addr 800191fe len 0
00071221519i[GDBST] addr 800191ff len 0
00071221519i[GDBST] addr 80019200 len 0
00071221519i[GDBST] addr 800268ec len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a10 len 0
00071221519i[GDBST] addr a0008a50 len 0
00071221519i[GDBST] addr a0008a50 len 0
00359796000p[WGUI ] >>PANIC<< Window closed, exiting!
00359796000i[CPU  ] CPU is in protected mode (active)
00359796000i[CPU  ] CS.d_b = 32 bit
00359796000i[CPU  ] SS.d_b = 32 bit
00359796000i[CPU  ] | EAX=a0002fcc  EBX=00000000  ECX=a0002f74  EDX=803fc2f0
00359796000i[CPU  ] | ESP=a0002fb0  EBP=a0002fd8  ESI=00000000  EDI=00000000
00359796000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00359796000i[CPU  ] | SEG selector     base    limit G D
00359796000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00359796000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00359796000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00359796000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00359796000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00359796000i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00359796000i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00359796000i[CPU  ] | EIP=80017ec9 (80017ec9)
00359796000i[CPU  ] | CR0=0xe0000011 CR1=0 CR2=0x00000000
00359796000i[CPU  ] | CR3=0x00400000 CR4=0x00000000
00359796000i[CPU  ] >> lea eax, dword ptr ss:[ebp+0xfffffff4] : 8D45F4
00359796000i[CMOS ] Last time is 1605607111 (Tue Nov 17 17:58:31 2020)
00359796000i[     ] restoring default signal behavior
00359796000i[CTRL ] quit_sim called with exit code 1
