00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 028E3020. after alignment, vector=028E4000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov 17 17:28:33 2020 (time0=1605605313)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1536 x 864
00000000000i[WGUI ] Number of Mouse Buttons = 2
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[GDBST] setting breakpoint at 80017e14
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[VGA  ] VBE known Display Interface b0c0
00000437985i[VGA  ] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000765352i[BIOS ] Found 1 cpu(s)
00000880547i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004760868i[BIOS ] IDE time out
00016897647i[BIOS ] Booting from 0000:7c00
00018141601i[FDD  ] controller reset in software
00044153677i[GDBST] found breakpoint at 80017e14
00044153677i[GDBST] stopped with ac1
00044153677i[GDBST] reg 8 set to 80017e14
00044153677i[GDBST] Removing breakpoint at 80017e14
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de1 len 0
00044153677i[GDBST] addr 80017de2 len 0
00044153677i[GDBST] addr 80017de2 len 0
00044153677i[GDBST] addr 80017de1 len 0
00044153677i[GDBST] addr 80017de2 len 0
00044153677i[GDBST] addr 80017de3 len 0
00044153677i[GDBST] addr 80017de4 len 0
00044153677i[GDBST] addr 80017de5 len 0
00044153677i[GDBST] addr 80017de6 len 0
00044153677i[GDBST] addr 803ffffc len 0
00044153677i[GDBST] addr 803ffffc len 0
00044153677i[GDBST] addr 80017de0 len 0
00044153677i[GDBST] addr 80017de1 len 0
00044153677i[GDBST] addr 80017de2 len 0
00044153677i[GDBST] addr 80017de3 len 0
00044153677i[GDBST] addr 80017de4 len 0
00044153677i[GDBST] addr 80017de5 len 0
00044153677i[GDBST] addr 80017de6 len 0
00044153677i[GDBST] addr 80017de7 len 0
00044153677i[GDBST] addr 80017deb len 0
00044153677i[GDBST] addr 80017dec len 0
00044153677i[GDBST] addr 80017df0 len 0
00044153677i[GDBST] addr 80017df1 len 0
00044153677i[GDBST] addr 80017df5 len 0
00044153677i[GDBST] addr 80017df6 len 0
00044153677i[GDBST] addr 80017dfa len 0
00044153677i[GDBST] addr 80017dfb len 0
00044153677i[GDBST] addr 80017dfc len 0
00044153677i[GDBST] addr 80017dfd len 0
00044153677i[GDBST] addr 80017dfe len 0
00044153677i[GDBST] addr 80017dff len 0
00044153677i[GDBST] addr 80017e00 len 0
00044153677i[GDBST] addr 80017e01 len 0
00044153677i[GDBST] addr 80017e05 len 0
00044153677i[GDBST] addr 80017e06 len 0
00044153677i[GDBST] addr 80017e0a len 0
00044153677i[GDBST] addr 80017e0b len 0
00044153677i[GDBST] addr 80017e0f len 0
00044153677i[GDBST] addr 80017e10 len 0
00044153677i[GDBST] addr 80017e14 len 0
00044153677i[GDBST] addr 80017e15 len 0
00044153677i[GDBST] addr 80017e16 len 0
00044153677i[GDBST] addr 80017e17 len 0
00044153677i[GDBST] addr 80017e1b len 0
00044153677i[GDBST] addr 80017e1c len 0
00044153677i[GDBST] addr 80017e20 len 0
00044153677i[GDBST] addr 80017e21 len 0
00044153677i[GDBST] addr 80017e22 len 0
00044153677i[GDBST] addr 80017e23 len 0
00044153677i[GDBST] addr 80017e24 len 0
00044153677i[GDBST] addr 80017e25 len 0
00044153677i[GDBST] addr 80017e26 len 0
00044153677i[GDBST] addr 80017e2a len 0
00044153677i[GDBST] addr 80017e2b len 0
00044153677i[GDBST] addr 80017e2c len 0
00044153677i[GDBST] addr 80017e2d len 0
00044153677i[GDBST] addr 80017e2e len 0
00044153677i[GDBST] addr 80017e32 len 0
00044153677i[GDBST] addr 80017e33 len 0
00044153677i[GDBST] addr 80017e34 len 0
00044153677i[GDBST] addr 80017e35 len 0
00044153677i[GDBST] addr 80017e39 len 0
00044153677i[GDBST] addr 80017e3a len 0
00044153677i[GDBST] addr 80017e3e len 0
00044153677i[GDBST] addr 80017e3f len 0
00044153677i[GDBST] addr 8002a5dc len 0
00044153677i[GDBST] addr 8002a5dc len 0
00044153677i[GDBST] addr 803fdfd8 len 0
00044153677i[GDBST] addr 8002a5dc len 0
00044153677i[GDBST] addr 8002a5cc len 0
00044153677i[GDBST] addr 803fbfd8 len 0
00044153677i[GDBST] addr 8002a5dc len 0
00044153677i[GDBST] addr 8002a5dc len 0
00044153677i[GDBST] addr 803fdfd8 len 0
00044153677i[GDBST] stepping
00044153678i[GDBST] stopped with ac2
00044153678i[GDBST] setting breakpoint at 80020698
00044153678i[GDBST] setting breakpoint at 80017e14
00044153678i[GDBST] stepping
00044153679i[GDBST] stopped with ac2
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 803fffd8 len 0
00044153679i[GDBST] addr 80017de0 len 0
00044153679i[GDBST] addr 80017de0 len 0
00044153679i[GDBST] addr 80017de0 len 0
00044153679i[GDBST] addr 80017de0 len 0
00044153679i[GDBST] addr 80017de0 len 0
00044153679i[GDBST] addr 80017de0 len 0
00044153679i[GDBST] addr 80017de1 len 0
00044153679i[GDBST] addr 80017de2 len 0
00044153679i[GDBST] addr 80017de2 len 0
00044153679i[GDBST] addr 80017de1 len 0
00044153679i[GDBST] addr 80017de2 len 0
00044153679i[GDBST] addr 80017de3 len 0
00044153679i[GDBST] addr 80017de4 len 0
00044153679i[GDBST] addr 80017de5 len 0
00044153679i[GDBST] addr 80017de6 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] addr 8001d751 len 0
00044153679i[GDBST] addr 8001d752 len 0
00044153679i[GDBST] addr 8001d752 len 0
00044153679i[GDBST] addr 8001d751 len 0
00044153679i[GDBST] addr 8001d752 len 0
00044153679i[GDBST] addr 8001d753 len 0
00044153679i[GDBST] addr 8001d754 len 0
00044153679i[GDBST] addr 8001d755 len 0
00044153679i[GDBST] addr 8001d756 len 0
00044153679i[GDBST] addr 8001d756 len 0
00044153679i[GDBST] addr 8001d750 len 0
00044153679i[GDBST] setting breakpoint at 8001d756
00044153682i[GDBST] found breakpoint at 8001d756
00044153682i[GDBST] stopped with ac1
00044153682i[GDBST] reg 8 set to 8001d756
00044153682i[GDBST] Removing breakpoint at 8001d756
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d751 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d751 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d753 len 0
00044153682i[GDBST] addr 8001d754 len 0
00044153682i[GDBST] addr 8001d755 len 0
00044153682i[GDBST] addr 803fffd8 len 0
00044153682i[GDBST] addr 803fffd4 len 0
00044153682i[GDBST] addr 80017de0 len 0
00044153682i[GDBST] addr 80017de0 len 0
00044153682i[GDBST] addr 80017de0 len 0
00044153682i[GDBST] addr 80017de0 len 0
00044153682i[GDBST] addr 80017de0 len 0
00044153682i[GDBST] addr 80017de0 len 0
00044153682i[GDBST] addr 80017de1 len 0
00044153682i[GDBST] addr 80017de2 len 0
00044153682i[GDBST] addr 80017de2 len 0
00044153682i[GDBST] addr 80017de1 len 0
00044153682i[GDBST] addr 80017de2 len 0
00044153682i[GDBST] addr 80017de3 len 0
00044153682i[GDBST] addr 80017de4 len 0
00044153682i[GDBST] addr 80017de5 len 0
00044153682i[GDBST] addr 80017de6 len 0
00044153682i[GDBST] addr 8001d756 len 0
00044153682i[GDBST] addr 8001d756 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d751 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d751 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d753 len 0
00044153682i[GDBST] addr 8001d754 len 0
00044153682i[GDBST] addr 8001d755 len 0
00044153682i[GDBST] addr 8001d756 len 0
00044153682i[GDBST] addr 8001d756 len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] Removing breakpoint at 80020698
00044153682i[GDBST] Removing breakpoint at 80017e14
00044153682i[GDBST] addr 803fffdc len 0
00044153682i[GDBST] addr 803fffdc len 0
00044153682i[GDBST] addr 803ffffc len 0
00044153682i[GDBST] addr 8001d750 len 0
00044153682i[GDBST] addr 8001d751 len 0
00044153682i[GDBST] addr 8001d752 len 0
00044153682i[GDBST] addr 8001d753 len 0
00044153682i[GDBST] addr 8001d754 len 0
00044153682i[GDBST] addr 8001d755 len 0
00044153682i[GDBST] addr 8001d756 len 0
00044153682i[GDBST] addr 8001d757 len 0
00044153682i[GDBST] addr 8001d758 len 0
00044153682i[GDBST] addr 8001d75c len 0
00044153682i[GDBST] addr 8001d75d len 0
00044153682i[GDBST] addr 8001d75e len 0
00044153682i[GDBST] addr 8001d75f len 0
00044153682i[GDBST] addr 8001d760 len 0
00044153682i[GDBST] addr 8001d761 len 0
00044153682i[GDBST] addr 8001d762 len 0
00044153682i[GDBST] addr 8001d763 len 0
00044153682i[GDBST] addr 8001d767 len 0
00044153682i[GDBST] addr 8001d768 len 0
00044153682i[GDBST] addr 8001d769 len 0
00044153682i[GDBST] addr 8001d76a len 0
00044153682i[GDBST] addr 8001d76b len 0
00044153682i[GDBST] addr 8001d76f len 0
00044153682i[GDBST] addr 8001d770 len 0
00044153682i[GDBST] addr 8001d771 len 0
00044153682i[GDBST] addr 8001d772 len 0
00044153682i[GDBST] addr 8001d776 len 0
00044153682i[GDBST] addr 8001d777 len 0
00044153682i[GDBST] addr 8001d77b len 0
00044153682i[GDBST] addr 8001d77c len 0
00044153682i[GDBST] addr 8001d77d len 0
00044153682i[GDBST] addr 8001d77e len 0
00044153682i[GDBST] addr 8001d77f len 0
00044153682i[GDBST] addr 8001d783 len 0
00044153682i[GDBST] addr 8001d784 len 0
00044153682i[GDBST] addr 8001d785 len 0
00044153682i[GDBST] addr 8001d786 len 0
00044153682i[GDBST] addr 8001d787 len 0
00044153682i[GDBST] addr 8001d78b len 0
00044153682i[GDBST] addr 8001d78c len 0
00044153682i[GDBST] addr 8001d78d len 0
00044153682i[GDBST] addr 8001d78e len 0
00044153682i[GDBST] addr 8001d78f len 0
00044153682i[GDBST] addr 8001d793 len 0
00044153682i[GDBST] addr 8001d794 len 0
00044153682i[GDBST] addr 8001d795 len 0
00044153682i[GDBST] addr 8001d796 len 0
00044153682i[GDBST] addr 8001d79a len 0
00044153682i[GDBST] addr 8001d79b len 0
00044153682i[GDBST] addr 8001d79f len 0
00044153682i[GDBST] addr 8001d7a0 len 0
00044153682i[GDBST] addr 8001d7a1 len 0
00044153682i[GDBST] addr 8001d7a2 len 0
00044153682i[GDBST] addr 8001d7a3 len 0
00044153682i[GDBST] addr 8001d7a4 len 0
00044153682i[GDBST] addr 8001d7a5 len 0
00044153682i[GDBST] addr 8001d7a6 len 0
00044153682i[GDBST] addr 8001d7a7 len 0
00044153682i[GDBST] addr 8001d7a8 len 0
00044153682i[GDBST] addr 8001d7a9 len 0
00044153682i[GDBST] addr 8001d7aa len 0
00044153682i[GDBST] addr 8001d7ab len 0
00044153682i[GDBST] addr 8001d7ac len 0
00044153682i[GDBST] addr 8001d7b0 len 0
00044153682i[GDBST] addr 8001d7b1 len 0
00044153682i[GDBST] addr 8001d7b2 len 0
00044153682i[GDBST] addr 8001d7b3 len 0
00044153682i[GDBST] addr 8001d7b4 len 0
00044153682i[GDBST] addr 8001d7b8 len 0
00044153682i[GDBST] addr 8001d7b9 len 0
00044153682i[GDBST] addr 8001d7ba len 0
00044153682i[GDBST] addr 8001d7bb len 0
00044153682i[GDBST] addr 8001d7bf len 0
00044153682i[GDBST] addr 8001d7c0 len 0
00044153682i[GDBST] addr 8001d7c4 len 0
00044153682i[GDBST] addr 8001d7c5 len 0
00044153682i[GDBST] addr 8001d7c6 len 0
00044153682i[GDBST] addr 8001d7c7 len 0
00044153682i[GDBST] addr 8001d7c8 len 0
00044153682i[GDBST] addr 8001d7c9 len 0
00044153682i[GDBST] addr 8001d7ca len 0
00044153682i[GDBST] addr 8001d7cb len 0
00044153682i[GDBST] addr 8001d7cc len 0
00044153682i[GDBST] addr 8001d7cd len 0
00044153682i[GDBST] addr 8001d7ce len 0
00044153682i[GDBST] addr 8001d7cf len 0
00044153682i[GDBST] addr 8001d7d3 len 0
00044153682i[GDBST] addr 8001d7d4 len 0
00044153682i[GDBST] addr 8001d7d5 len 0
00044153682i[GDBST] addr 8001d7d6 len 0
00044153682i[GDBST] addr 8001d7d7 len 0
00044153682i[GDBST] addr 8001d7db len 0
00044153682i[GDBST] addr 8001d7dc len 0
00044153682i[GDBST] addr 8001d7dd len 0
00044153682i[GDBST] addr 8001d7de len 0
00044153682i[GDBST] addr 8001d7df len 0
00044153682i[GDBST] addr 8001d7e0 len 0
00044153682i[GDBST] addr 8001d7e1 len 0
00044153682i[GDBST] addr 8001d7e2 len 0
00044153682i[GDBST] addr 8001d7e3 len 0
00044153682i[GDBST] addr 8001d7e4 len 0
00044153682i[GDBST] addr 8001d7e5 len 0
00044153682i[GDBST] addr 8001d7e6 len 0
00044153682i[GDBST] addr 8001d7ea len 0
00044153682i[GDBST] addr 8001d7eb len 0
00044153682i[GDBST] addr 8001d7ef len 0
00044153682i[GDBST] addr 8001d7f0 len 0
00044153682i[GDBST] addr 8001d7f1 len 0
00044153682i[GDBST] addr 8001d7f2 len 0
00044153682i[GDBST] addr 8001d7f3 len 0
00044153682i[GDBST] addr 8001d7f7 len 0
00044153682i[GDBST] addr 8001d7f8 len 0
00044153682i[GDBST] addr 8001d7f9 len 0
00044153682i[GDBST] addr 8001d7fa len 0
00044153682i[GDBST] addr 8001d7fb len 0
00044153682i[GDBST] addr 8001d7fc len 0
00044153682i[GDBST] addr 8001d7fd len 0
00044153682i[GDBST] addr 8001d7fe len 0
00044153682i[GDBST] addr 8001d7ff len 0
00044153682i[GDBST] addr 8001d800 len 0
00044153682i[GDBST] addr 8001d801 len 0
00044153682i[GDBST] addr 8001d802 len 0
00044153682i[GDBST] addr 8001d803 len 0
00044153682i[GDBST] addr 8001d804 len 0
00044153682i[GDBST] addr 8001d808 len 0
00044153682i[GDBST] addr 8001d809 len 0
00044153682i[GDBST] addr 8001d80a len 0
00044153682i[GDBST] addr 8001d80b len 0
00044153682i[GDBST] addr 8001d80c len 0
00044153682i[GDBST] addr 8001d810 len 0
00044153682i[GDBST] addr 8001d811 len 0
00044153682i[GDBST] addr 8001d812 len 0
00044153682i[GDBST] addr 8001d813 len 0
00044153682i[GDBST] addr 8001d817 len 0
00044153682i[GDBST] addr 8001d818 len 0
00044153682i[GDBST] addr 8001d81c len 0
00044153682i[GDBST] addr 8001d81d len 0
00044153682i[GDBST] addr 8001d81e len 0
00044153682i[GDBST] addr 8001d822 len 0
00044153682i[GDBST] addr 8001d823 len 0
00044153682i[GDBST] addr 8001d824 len 0
00044153682i[GDBST] addr 8001d825 len 0
00044153682i[GDBST] addr 8001d826 len 0
00044153682i[GDBST] addr 8001d827 len 0
00044153682i[GDBST] addr 8001d828 len 0
00044153682i[GDBST] addr 8001d829 len 0
00044153682i[GDBST] addr 8002a5dc len 0
00044153682i[GDBST] addr 8002a5dc len 0
00044153682i[GDBST] addr 803fdfd8 len 0
00044153682i[GDBST] addr 8002a5dc len 0
00044153682i[GDBST] addr 8002a5cc len 0
00044153682i[GDBST] addr 803fbfd8 len 0
00044153682i[GDBST] addr 8002a5dc len 0
00044153682i[GDBST] addr 8002a5dc len 0
00044153682i[GDBST] addr 803fdfd8 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 803fffd0 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 80025454 len 0
00044153682i[GDBST] addr 803fffcc len 0
00044153682i[GDBST] addr 803fffcc len 0
00044153682i[GDBST] addr 803fffcc len 0
00044153682i[GDBST] addr 803fffdc len 0
00044153682i[GDBST] addr 803fffdc len 0
00044153682i[GDBST] addr 803fffdc len 0
00044153682i[GDBST] addr 803fffcc len 0
00044153682i[GDBST] addr 803fffcc len 0
00044153682i[GDBST] setting breakpoint at 80017e14
00044362937i[FDD  ] controller reset in software
00044364888i[FDD  ] io_write: config control register: 0x00
00297805575e[WGUI ] Sim client size(0, 0) != stretched size(720, 400)!
00892433641e[WGUI ] Sim client size(0, 0) != stretched size(720, 400)!
