romimage: file=BIOS-bochs-latest
megs: 32
vgaromimage: file=VGABIOS-lgpl-latest
floppya: 1_44="..\floppy.img", status=inserted
ata0-master: type=disk, mode=growing, path="Hard Disk.vhd"
boot: floppy
log: bochsout.txt
vga_update_interval: 300000
keyboard_serial_delay: 200
keyboard_paste_delay: 100000
cpu: count=1, ips=4000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
i440fxsupport: enabled=0
com1: enabled=1, mode=pipe-client, dev=\\.\pipe\engintime.oslab.com1
com2: enabled=1, mode=pipe-client, dev=\\.\pipe\engintime.oslab.com2